<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; U) [Netscape]">
   <TITLE>Amzi! Documentation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<table width="100%" border="0" cellpadding="5">
  <tr>
    <td><font color="#D2AA00"><img src="pro/sqrlgrey.gif" height=119 width=90 align=absmiddle></font></td>
    <td>
      <h1><font color="#D2AA00">Amzi! Prolog + Logic Server</font><br>
      </h1>
    </td>
  </tr>
</table>


<HR>
<h2><img src="pro/bullet.gif" width="36" height="36"> <font color="#000080">Documentation</font> 
</h2>
<P><A HREF="license.txt"><b>License</b></A> -- Amzi! License Agreement. 
<P><A HREF="install.htm"><b>Install &amp; Un-install Instructions</b></A> -- Installation, 
  configuration and removal instructions. 
<P><A HREF="readme.htm"><b>Read Me</b></A> -- Pointers on getting started. <P>
  <A HREF="whatsnew.htm"><b>What's 
  New?</b></A> -- What's new in this release, and conversion issues for existing 
  applications. 
<P><a HREF="faq.htm"><b>Frequently Asked Questions</b></a> -- Topics and issues 
  from the support vehicles. 
<P><A HREF="aip/advfrtop.htm"><b>Adventure in Prolog</b></A> -- A pure Prolog 
  tutorial that uses an adventure game as the main teaching example. It also walks 
  you through a simple expert system, a classic genealogical application, a customer 
  order entry system and a natural language interface using DCG. 
<P><A HREF="pro/prfrtop.htm"><b>Prolog User's Guide &amp; Reference</b></A> -- 
  How to use the IDE, listener, compiler, linker, runtime and a full Prolog predicate 
  reference. Also includes a quick overview of the system and a quick tutorial 
  on the Amzi! tools. 
<P><A HREF="ls/lsfrtop.htm"><b>Logic Server User's Guide &amp; Reference</b></A> 
  -- How to use the Logic Server API in general and details on supported environments 
  such as C, C++, Java, Visual Basic, Delphi, and Access. How to use and build 
  Logic Server Extension (LSXs). 
<P><a HREF="xsip/xsipfrtop.htm"><b>Building Expert Systems in Prolog</b></a> -- 
  An advanced tutorial on how to implement a variety of knowledge representations 
  and reasoning engines, including topics on backward and forward chaining, frames, 
  uncertainty, and the Rete algorithm.
<P><b>Samples</b> -- A directory of Amzi! sample programs. See doc.html in the 
  amzi/samples directory.
<P><b><a HREF="libs/doc.html">Prolog Predicate Libraries</a></b> -- Libraries 
  for list handling, date/time conversion, XML parsing, cross referencing, performance 
  monitoring and more.
<p><b><a HREF="articles/doc.html">Articles</a></b> -- Helpful articles from PC 
  AI, Dr. Dobb's Journal, VB Tech Journal and more.</p>
<h2> <img src="pro/bullet.gif" width="36" height="36"> <font color="#000080">Support</font> 
</h2>
<p>All users are welcome to free support from our <a HREF="http://www.amzi.com/support">Discussion 
  Groups</a>. Free and Student license users are encouraged to use this as their 
  primary support method. Developer and Professional License users receive priority 
  technical support via e-mail to <a HREF="http://www.amzi.com/company/contact.htm">Support</a> 
  and by telephone/fax as necesssary.<br>
</p>
<p> We can also provide training and user application-specific support on a consulting 
  basis.</p>
<p>Bug reports are welcome on either the discussion groups or via e-mail. Please 
  provide adequate information, including test and log files, if necessary, to 
  allow our developers to reproduce the bug.</p>
<p>Any and all comments on the software, documentation, samples, etc. are appreciated 
  as well. </p>
<p></p>
<h2><img src="pro/bullet.gif" width="36" height="36"> <font color="#000080">How 
  to Purchase a License</font> </h2>
<p>Amzi! Prolog + Logic Server is available in different individual editions, designed for students to professional developers. Site licenses are available for educational, government and commercial institutions. 
  To learn more, please visit: <a href="http://www.amzi.com">www.amzi.com</a>. </p>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server is a trademark 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><P><I></I> 
</BODY>
</HTML>
