<html>
<head>
<title>Read Me</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h1><font color="#D2AA00">Read Me</font></h1>
<hr width="100%">
<h2>Welcome to the Wonderful World of Amzi!</h2>
<p>This file is <strong>[</strong>Install Dir<strong>]/amzi/apls/docs/readme.htm</strong> if you need to access it again.</p>

<h3>Amzi! Interactive Development Enviroments</h3>
<p>Amzi! Prolog + Logic Server comes with two interactive development enviornments (IDEs).</p>
<p>The primary IDE is a full professional development environment, based on Eclipse, which is written in Java and available on many platforms.  It takes a little effort to learn to use the system, but once you do it is rich with powerful features for developing Prolog programs such as project management, intelligent editors, cross reference, embedded listener, and source code debugger.</p>
<p>The secondary IDE is the original Amzi! IDE written directly for Windows and packaged with Amzi! Prolog. It is simpler than the Eclipse IDE, and good for student projects and those wishing to jump right into learning Prolog without the overhead of learning a professional development environment. Click here to see the documentation on using the original Amzi! Windows IDE: <a href="pro/pug_wide.htm">WIDE</a>.</p>
<h3>Getting Started with the Eclipse IDE</h3>
<p>These two videos will help you get started.</p>
<p><a href="http://www.amzi.com/videos/eclipse_first_use/eclipse_first_use.html">IDE Tutorial One</a></p>
<p><a href="http://www.amzi.com/videos/eclipse_project_debug/Eclipse_project_debug.html">IDE Tutorial Two</a></p>
<p><strong><font size="+1">Choose a Workspace!</font></strong> - Choose an Eclipse workspace that is outside of the Amzi! install directory. This is important so that you don't lose your work when you upgrade to newer versions of Amzi!. You can have multiple workspaces. For example, you might want to have separate workspaces for the Amzi! samples and for your own projects.</p>
<p><font size="+1"><strong>Set up the Samples!</strong></font> - You can get started by importing all of the sample projects:</p>
<ol>
  <li>Select <strong>File | Import ...</strong></li>
  <li>In the dialog box, select <strong>General | Existing Projects into Workspace</strong></li>
  <li>Select Root Directory -- browse to [Install Directory]/<strong>amzi/apls/samples/prolog</strong></li>
  <li>Select All Projects</li>
  <li>Finish</li>
</ol>

<p>In the documentation see: <a href="pro/pug_ide_quickstart.htm">IDE Quick Start</a></p>
<p>For more details: <a href="pro/pug_ide.htm">IDE</a></p>
<p>For a Prolog tutorial: <a href="aip/advfrtop.htm">Adventure in Prolog</a></p>
<p>For an overview of the Amzi! architecture: <a href="pro/pug_overview.htm">Overview</a></p>
<p>To get started with  integrating logic programs with other environments: <a href="ls/lsovervw.htm">Logic Server Overview</a></p>
<p>For more details on the Logic Server: <a href="ls/lsprguid.htm">Logic Server Programmer's Guide</a></p>
<p>Questions? Problems? Suggestions? Praise? see: <a href="http://www.amzi.com/support/index.htm">Amzi! Support</a></p>
<p>Happy Logic Programming,<br>
Dennis</p>
<hr>
<p>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server is a trademark 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><p></p>
<p>&nbsp;</p>
</body>
</html>
