<html>
<head>
<title>Delphi Hello Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">Delphi Hello Sample</font></h1>
<p>This is the simplist Delphi sample. It ensures everything is installed correctly.</p>
<h2>Building the Sample</h2>
<ol>
  <li>Compile and link hello.pro into hello.xpl.</li>
  <li>Open the Delphi Project hellop.dpr.</li>
  <li>Build eq.exe.</li>
</ol>
<h2>Running the Sample</h2>
<ol>
  <li>Open the Delphi Project hellp.dpr and run it, or double-click on hellop.exe 
    that you built above.</li>
</ol>
<p>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><p>&nbsp; </p>
</body>
</html>
