<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>JSP Samples</title>
</head>
<body bgcolor="#FFFFFF">
<h1> <font color="#0000FF">JSP Samples</font></h1>
<p><a href="pets/doc.html">Pets</a> - This sample adopts the simple pet identification 
  system to Java Server Pages. </p>
<p><a href="ship/doc.html">Ship</a> - This is a larger sample that implements 
  the Shipping Advisor with a Java bean using JSP.</p>
</body>
</html>
