<html>
<head>
<title>Delphi Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">Delphi Samples</font></h1>
<p>These samples illustrate the use of the Amzi! Logic Server from Delphi (Pascal). 
  The Delphi samples were implemented using Delphi 6.0 and illustrate the use 
  of the Delphi Logic Server component. They include a Delphi project file so 
  you can rebuild the project. </p>

  
<p><a href="delgui/doc.html"> DelGUI</a> - DelGUI is a collection of extended 
  GUI predicates implemented in Delphi for use with Prolog applications embedded 
  in Delphi. The test sample here just puts up a button and a window to verify 
  that the Amzi! Delphi component and DelGUI library are working. </p>
<p><a href="deltest/doc.html">DelTest</a> - An application that illustrates a 
  number of Logic Server features in a simple test program. Features include asserts, 
  queries, extended predicates, and message boxes. </p>
  
<p><a href="eq/doc.html"> Eq</a> - The Eq Delphi sample demonstrates Prologs ability 
  to do graphical layout in conjunction with Delphi drawing functions. The particular 
  example takes equations written programmatically and renders them as they might 
  appear in a mathematics textbook. </p>
  
<p><a href="hello/doc.html"> Hello</a> - Hello Prolog from Delphi, as a simple 
  dialog application. </p>
<p><a href="proxs/doc.html">ProXS</a> - The ProXS Delphi sample demonstrates how 
  to put a GUI front-end onto a sophisticated expert system written in Prolog. 
  This sample uses bird identification as its knowledgebase, but it the Prolog 
  portion of the sample is a general goal-driven engine that can be readily adapted 
  to other applications. </p>
  
<p><a href="eq/doc.html">SSched</a> - An expert system 
  that does round-robin scheduling of teams (sports scheduling). It uses a graphical 
  Delphi front-end to build and display the schedule, and a simplified version 
  of the scheduling program used for college basketball. </p>
  
</body>
</html>
