<html>
<head>
<title>Servlet Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">Servlet Samples</font></h1>
<p>Java Servlets are a method for running Java-based web-server applications.</p>
<p><a href="extpred/doc.html">extpred</a> - A servlet that calls an extended predicate.</p>
<p><a href="hello/doc.html">hello</a> - A very simple servlet.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
