<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; U) [Netscape]">
   <title>ExtPred - Visual Basic Extended Predicate Sample</title>
</head>
<body bgcolor="#FFFFFF">
<h1> <font color="#0000FF">ExtPred -- Visual Basic Extended Predicate Sample</font></h1>
This sample illustrates how to build Prolog predicates in Visual Basic that can 
be called from Amzi! Prolog. Extended predicates can be used to provide user interface, 
access to databases, network communications and other functions that are not intrinsic 
to Amzi! Prolog. 
<h2>Building the Sample</h2>
<p>To build it:
<ol>
  <li>Compile msgbox.pro</li>
  <li>Link msgbox.plm into msgbox.xpl.</li>
  <li>Open the VB project msgbox and build msgbox.exe. The source code for the 
    extended predicate is in PMsgBox.bas.</li>
</ol>
<h2>Running the Sample</h2>
<p>To run it: 
<ol>
  <li> Run msgbox.exe.</li>
</ol>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
