<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; U) [Netscape]">
   <TITLE>Amzi! Prolog User's Guide and Reference</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<H1>
<FONT COLOR="#0000FF">Amzi! Prolog User's Guide and Reference</FONT></H1>

<HR>
<H1>
<A NAME="Contents"></A><FONT COLOR="#D2AA00">Contents</FONT></H1>
<h3>Getting Started</h3>

<MENU> 
  <LI> <A HREF="pug_overview.htm">A Quick Overview</A></LI>
  <LI> <A HREF="pug_tutorial.htm">A Quick Tutorial</A></LI>
  <LI><a href="pug_ide_quickstart.htm">Eclipse IDE Quick Start</a></LI>
</MENU>
<h3>User's Guide</h3>

<MENU> 
  <LI>Basic Tools</LI>
  <MENU> 
    <LI> <A HREF="pug_listener.htm">Listener</A></LI>
    <LI><a href="pug_debugger_ide.htm">Source Code Debugger</a></LI>
    <LI> <A HREF="pug_debugger.htm"> Command-Line Debugger</A></LI>
    <LI> <A HREF="pug_compiler.htm">Compiler</A></LI>
    <LI> <A HREF="pug_linker.htm">Linker</A></LI>
    <LI><a href="pug_xref.htm">Cross Reference</a></LI>
    <LI> <A HREF="pug_runtime.htm">Runtime</A></LI>
  </MENU>
  <LI>Interactive Development Environments</LI>
  <MENU> 
    <LI> <A HREF="pug_wide.htm">Windows IDE</A></LI>
    <LI> <A HREF="pug_ide.htm">Eclipse IDE</A></LI>
  </MENU>
  <LI>Other Topics</LI>
  <MENU> 
    <LI> <a href="ref_directives.htm">Compiler/Listener Directives</a></LI>
    <LI> <A HREF="pug_debugging.htm">Debugging Tools and Techniques</A></LI>
    <LI> <A HREF="pug_distribution.htm">Distributing Your Programs</A></LI>
    <LI><a href="pug_preprocessor.htm">Preprocessor</a></LI>
  </MENU>
</MENU>
<h3>Reference</h3>
<MENU> 
  <LI> <A HREF="ref_terms.htm">Terms</A></LI>
  <LI> <A HREF="ref_execution.htm">Flow of Control</A></LI>
  <LI> <A HREF="ref_modules.htm">Modules</A></LI>
  <LI> <A HREF="ref_manipulating_terms.htm">Manipulating Terms</A></LI>
  <LI> <A HREF="ref_text.htm">Atoms, Lists and Strings</A></LI>
  <LI> <A HREF="ref_math.htm">Numbers and Math</A></LI>
  <LI> <A HREF="ref_logicbase.htm">Dynamic Database</A></LI>
  <LI> <A HREF="ref_io.htm">Input and Output</A></LI>
  <LI> <A HREF="ref_system.htm">Runtime and Environment</A></LI>
  <LI> <A HREF="ref_extensions.htm">O.S. Extended Predicates</A></LI>
  <LI> <a href="ref_dcg.htm">Definite Clause Grammars (DCG)</a></LI>
</MENU>

<HR>
<H1>
<A NAME="Purpose"></A><FONT COLOR="#D2AA00">Purpose</FONT></H1>
<p>This document serves as a User's Guide and Reference Manual for <I>Amzi! Prolog 
+ Logic Server</I> on all supported platforms. Any differences between the supported platforms are noted in the text. </p>
 
<P>The Amzi! Prolog implementation is ISO compliant which is based on the older, 
  de-facto &quot;Edinburgh Standard&quot;. The latter is described in the widely 
  available text<I> Programming in Prolog</I> by William Clocksin and Christopher 
  Mellish, published by Springer-Verlag, hereafter referred to as Clocksin &amp; 
  Mellish). 
<P>This document is not an introduction or tutorial for the Prolog programming 
  language. For that, we offer <A HREF="../aip/advfrtop.htm" TARGET="_blank">Adventure 
  in Prolog</A>. For an advanced tutorial on expert systems, we offer <a href="../xsip/xsipfrtop.htm">Building 
  Expert Systems in Prolog</a>.
<P><!-- #BeginLibraryItem "/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server is a trademark 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><P>&nbsp;
</BODY>
</HTML>
