<html>
<head>
<title>ASP VB Pets Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">ASP VB Pets Sample</font></h1>
<h2>Building the Sample</h2>
<p><P>In order to run this sample:
</P>
<OL>
  <LI>Open the asp_pets.vbp project in VB and build asp_pets.dll. Then copy it 
    to your Scripts directory (usually /InetPub/Scripts).</LI>
  <LI>Register asp_pets.dll by typing 'regsvr32 asp_pets.dll' at the command line 
    from the Scripts directory.</LI>
  <LI>Compile and link pets.pro into pets.xpl and copy pets.xpl to your Scripts 
    directory.</LI>
  <LI>Copy pets.asp to your Scripts directory.</LI>
  <LI>Note: amzi.dll must be somewhere in your PATH or in your Scripts directory. 
    We recommend you add your amzi\bin directory to your PATH environment variable.</LI>
</OL>
<h2>Running the Sample</h2>
<ol>
  <li>Invoke pets.asp in your browser. This is usually done by typing http://localhost/Scripts/pets.asp</li>
</ol>
<p>&nbsp;</p>
</body>
</html>
