<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Callling from MS-Office</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<h1><A NAME="AccessInterface"></A><FONT COLOR="#D2AA00">Calling from MS-Office</FONT></h1>
<P>To call the API from Access, Word and Excel you either call the <a href="lsadotnet.htm">.NET 
  Class</a> or add the <a href="lsavb.htm">Visual Basic Module</a>, amzi.bas, 
  to a source code module in your application.</P>

<!-- #BeginLibraryItem "/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server is a trademark 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><H2><I><FONT SIZE=-1></FONT></I></H2>

</BODY>
</HTML>
