<HTML>
<BODY BGCOLOR=#000055 TEXT=white LINK=white VLINK=white ALINK=red>

<P>
<B><FONT COLOR=yellow>Amzi! Logic Server User's Guide &amp; Reference</FONT></B>
<P><B><FONT COLOR="yellow">Index </FONT></B><A HREF="</FONT></B><P>

<A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A> <A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A> <A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A> <A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A> <A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A> <A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A> <A HREF="#Y">Y</A> <A HREF="#Z">Z</A><P><PRE>


<B><A NAME=" "></A>  <FONT COLOR=yellow SIZE=4> </FONT></B><P>
<B>.NET</B>
  <A HREF="lsadotnet.htm#MultiThreaded">.NET: Multi-Threaded</A>
  <A HREF="lsadotnet.htm#ObjectOriented">.NET: Object Oriented</A>
  <A HREF="lsadotnet.htm#PointerlessMethods">.NET: Representing Prolog Terms</A>
<B>.NET Class</B>
  <A HREF="lsadotnet.htm#InstallingtheNETClass">.NET: Installation</A>
  <A HREF="lsadotnet.htm#NETClassOverview">.NET: Overview</A>
<A HREF="lsprguid.htm#BreakHandling">[Ctrl-Break]</A>


<B><A NAME="A"></A>  <FONT COLOR=yellow SIZE=4>A</FONT></B><P>
<A HREF="lsaintro.htm#ReferenceSections">Access Interface</A>
<A HREF="lsacgi.htm#Implementation">acgi.pro</A>
<B>AddLSX</B>
  <A HREF="lsapirf.htm#AddLSX">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer">Delphi Component: Logic Server Set-Up</A>
<B>AddPred</B>
  <A HREF="lsapirf.htm#AddPred">LSAPI Reference</A>
  <A HREF="lsprguid.htm#ExtendedPredicateLibraries">Programmer's Guide: Extended Predicate Libraries (LSXs)</A>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsprguid.htm#InitializingtheExtendedPredica">Programmer's Guide: Initializing the Extended Predicates</A>
<A HREF="lsaintro.htm#Libraries">amzi.dll</A>
<A HREF="lsprguid.htm#UsingLSXs">AMZI.INI</A>
<A HREF="lsavb.htm#LogicServerVBModuleOverview">AMZI5.BAS</A>
<A HREF="lsprguid.htm#LSXExample">AMZI5.INI</A>
<A HREF="lsac.htm#HelloPrologfromC">amzib.lib</A>
<B>amzicgi.c</B>
  <A HREF="lsacgi.htm#BuildingTheCProgram">CGI Interface: Building the C Program</A>
  <A HREF="lsacgi.htm#Implementation">CGI Interface: Implementation</A>
<B>amzisub.c</B>
  <A HREF="lsacgi.htm#BuildingTheCProgram">CGI Interface: Building the C Program</A>
  <A HREF="lsacgi.htm#Implementation">CGI Interface: Implementation</A>
<A HREF="lsacgi.htm#UsingTheCGIInterfaceWithVariousWebServers">Apache</A>
<A HREF="lsapirf.htm#ReturnValues">API Data Types</A>
<A HREF="lsapirf.htm#LSAPIReference">API Functions</A>
<A HREF="lsapirf.htm#LSAPIReference">API Methods</A>
<B>Architecture</B>
  <A HREF="lsovervw.htm#AmziArchitecture">Overview</A>
  <A HREF="lsacgi.htm#Architecture">CGI Interface</A>
<A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables">Arguments</A>
<A HREF="lsprguid.htm#ExtendedPredicateExample">array_elem</A>
<A HREF="lsxcmdsh.htm#DOSRuntimeShell">ARUN.C</A>
<A HREF="lsajspasp.htm#ASPdotNET">ASP.NET</A>
<B>Asserta</B>
  <A HREF="lsapirf.htm#Asserta">LSAPI Reference</A>
  <A HREF="lsprguid.htm#AssertingAndRetracting">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase">Delphi Component: Dynamic Clauses in Logicbase</A>
<B>AssertaStr</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase">Delphi Component: Dynamic Clauses in Logicbase</A>
<A HREF="lsprguid.htm#AssertingAndRetracting">Asserting</A>
<A HREF="lsapirf.htm#AssertaStr">AssertStr</A>
<B>Assertz</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsapirf.htm#Assertz">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase">Delphi Component: Dynamic Clauses in Logicbase</A>
<B>AssertzStr</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsapirf.htm#AssertzStr">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase">Delphi Component: Dynamic Clauses in Logicbase</A>


<B><A NAME="B"></A>  <FONT COLOR=yellow SIZE=4>B</FONT></B><P>
<A HREF="lsprguid.htm#BacktrackingthroughMultipleAns">Backtracking Search</A>
<A HREF="lsac.htm#HelloPrologfromC">Borland C ++</A>
<A HREF="lsprguid.htm#BreakHandling">Break Handling</A>


<B><A NAME="C"></A>  <FONT COLOR=yellow SIZE=4>C</FONT></B><P>
<A HREF="lsprguid.htm#WritingExtendedPredicates">C</A>
<B>C ++</B>
  <A HREF="lsprguid.htm#BreakHandling">Programmer's Guide: Break Handling</A>
  <A HREF="lsprguid.htm#CPPErrorHandling">Programmer's Guide: Class Error Handling</A>
  <A HREF="lsprguid.htm#MiscellaneousAPIFunctions">Programmer's Guide: Miscellaneous Functions</A>
  <A HREF="lsxodbc.htm#PrologInterfaceExample">ODBC Support: Prolog Interface Example</A>
  <A HREF="lsprguid.htm#WritingExtendedPredicates">Programmer's Guide: Writing Extended Predicates</A>
<B>C ++ Class</B>
  <A HREF="lsacpp.htm#ImplementingExtendedPredicates">C ++ Class: Implementing Extended Predicates</A>
  <A HREF="lsaintro.htm#ReferenceSections">LSAPI Introduction: Reference Sections</A>
<B>C Interface</B>
  <A HREF="lsac.htm#CInterface">C Interface</A>
  <A HREF="lsaintro.htm#ReferenceSections">LSAPI Introduction: Reference Sections</A>
<B>Call</B>
  <A HREF="lsapirf.htm#Call">LSAPI Reference</A>
  <A HREF="lsprguid.htm#CallingTerms">Programmer's Guide: Calling Terms</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog">Delphi Component: Calling Prolog</A>
  <A HREF="lsprguid.htm#ReturnCodes">Programmer's Guide: Return Codes</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms">Programmer's Guide: Scope of Logic Server Terms</A>
  <A HREF="lsprguid.htm#TheNestedScopingAnswer">Programmer's Guide: Nested Scoping Answer</A>
  <A HREF="lsprguid.htm#TheSafeScopingAnswer">Programmer's Guide: Safe Scoping Answer</A>
<B>Calling Prolog</B>
  <A HREF="lsprguid.htm#CallingPrologwithaStringQuery">Programmer's Guide: Calling Prolog with a String Query</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog">Delphi Component</A>
  <A HREF="lsavb.htm#FunctionsForCallingProlog">Visual Basic Module</A>
  <A HREF="lsadotnet.htm#IssuingPrologQueries">.NET: Issuing Prolog Queries</A>
  <A HREF="lsajava.htm#IssuingPrologQueries">Java Class: Issuing Prolog Queries</A>
<B>CallStr</B>
  <A HREF="lsprguid.htm#CallingPrologwithaStringQuery">Programmer's Guide: Calling Prolog with a String Query</A>
  <A HREF="lsprguid.htm#CallingTerms">Programmer's Guide: Calling Terms</A>
  <A HREF="lsapirf.htm#CallStr">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog">Delphi Component: Calling Prolog</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms">Programmer's Guide: Scope of Logic Server Terms</A>
<A HREF="lsprguid.htm#CPPErrorHandling">catch</A>
<A HREF="lsprguid.htm#TheInternalsofComplexTerms">Cells</A>
<A HREF="lsacgi.htm#Libraries">CGI</A>
<B>CGI Interface</B>
  <A HREF="lsacgi.htm#BuildingTheCProgram">CGI Interface: Building the C Program</A>
  <A HREF="lsacgi.htm#CGIInterface">CGI Interface</A>
  <A HREF="lsaintro.htm#ReferenceSections">LSAPI Introduction: Reference Sections</A>
  <A HREF="lsacgi.htm#WritingThePrologScript">CGI Interface: Writing the Prolog Script</A>
<A HREF="lsacgi.htm#CGIPredicates">CGI Predicates</A>
<A HREF="lsacgi.htm#CGIVariables">CGI Variables</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiAskField</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiAskMenu</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiAskTextbox</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiAskYesNo</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiDecodeURL</A>
<A HREF="lsacgi.htm#WritingThePrologScript">cgiErrorNote</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiExpandChars</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiExtractFileName</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiExtractPath</A>
<A HREF="lsacgi.htm#WritingThePrologScript">cgiLoad</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiLog</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiLogResume</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiLogSuspend</A>
<A HREF="lsacgi.htm#WritingThePrologScript">cgiMain</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiPathSeparator</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiSend</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiSendLocalHTMLFile</A>
<A HREF="lsacgi.htm#CGIPredicates">cgiSendURL</A>
<A HREF="lsacgi.htm#WritingThePrologScript">cgiStart</A>
<A HREF="lsprguid.htm#TheNestedScopingAnswer">Choice Points</A>
<B>ClearCall</B>
  <A HREF="lsapirf.htm#ClearCall">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog">Delphi Component: Calling Prolog</A>
  <A HREF="lsprguid.htm#TheNestedScopingAnswer">Programmer's Guide: Nested Scoping Answer</A>
<B>Close</B>
  <A HREF="lsapirf.htm#Close">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsprguid.htm#MainEntryPoints">Programmer's Guide: Main Entry Points</A>
<A HREF="lsadotnet.htm#WhereToLearnAboutNET">COM</A>
<A HREF="lsxexprd.htm#DOSExtendedPredicates">Command-Line</A>
<A HREF="lsahello.htm#CompilingandLinkingHELLOPRO">Compiling</A>
<A HREF="lsprguid.htm#TheInternalsofComplexTerms">Complex Terms</A>
<A HREF="lsaintro.htm#Libraries">Console applications</A>
<B>Constants</B>
  <A HREF="lsavb.htm#LogicServerConstants">Visual Basic Module: Logic Server Constants</A>
  <A HREF="lsadelph.htm#LogicServerTypes">Delphi Component: Logic Server Types</A>
<A HREF="lsprguid.htm#ConsultingPrologSource">Consulting</A>
<A HREF="lsprguid.htm#TheNestedScopingAnswer">Control</A>
<B>Converting</B>
  <A HREF="lsprguid.htm#ConvertingTermstoStrings">Programmer's Guide: Converting Terms to Strings</A>
  <A HREF="lsadelph.htm#FunctionsForStringTermConversion">Delphi Component: Converting Strings/Terms</A>
  <A HREF="lsavb.htm#FunctionsForStringTermConversion">Visual Basic Module: Converting Strings/Terms</A>
  <A HREF="lsadotnet.htm#StringConversion">.NET: String Conversion</A>
  <A HREF="lsajava.htm#StringConversion">Java Class: String Conversion</A>


<B><A NAME="D"></A>  <FONT COLOR=yellow SIZE=4>D</FONT></B><P>
<A HREF="lsxodbc.htm#ExtendedPredicates">db_fetch</A>
<B>db_query</B>
  <A HREF="lsxodbc.htm#ExtendedPredicates">ODBC Support: Extended Predicates</A>
  <A HREF="lsxodbc.htm#PrologInterface">ODBC Support: Prolog Interface</A>
<A HREF="lsprguid.htm#ExtendedPredicateExample">delete_array</A>
<B>DelGUI</B>
  <A HREF="lsxdelgu.htm#DelphiGUIPredicates">Delphi GUI Predicates</A>
  <A HREF="lsxdelgu.htm#FlowofControlIssue">Delphi GUI Predicates: Flow of Control Issue</A>
  <A HREF="lsxdelgu.htm#Sample">Delphi GUI Predicates: Sample</A>
  <A HREF="lsxdelgu.htm#TheExtendedPredicates">Delphi GUI Predicates: Extended Predicates</A>
  <A HREF="lsxdelgu.htm#ThePrologPredicates">Delphi GUI Predicates: Prolog Predicates</A>
  <A HREF="lsxdelgu.htm#UsingDelGUI">Delphi GUI Predicates: Using DelGUI</A>
<B>Delphi</B>
  <A HREF="lsxdelgu.htm#DelphiGUIPredicates">Delphi GUI Predicates</A>
  <A HREF="lsxintro.htm#LSXIntroduction">LSX Introduction</A>
  <A HREF="lsxdelgu.htm#TheExtendedPredicates">Delphi GUI Predicates: Extended Predicates</A>
  <A HREF="lsxdelgu.htm#ThePrologPredicates">Delphi GUI Predicates: Prolog Predicates</A>
  <A HREF="lsxdelgu.htm#UsingDelGUI">Delphi GUI Predicates: Using DelGUI</A>
  <A HREF="lsprguid.htm#WritingExtendedPredicates">Programmer's Guide: Writing Extended Predicates</A>
<B>Delphi Component</B>
  <A HREF="lsadelph.htm#DelphiComponent">Delphi Component</A>
  <A HREF="lsadelph.htm#DelphiComponentOverview">Delphi Component: Overview</A>
  <A HREF="lsadelph.htm#DelphiComponentReference">Delphi Component: Reference</A>
  <A HREF="lsadelph.htm#InstallingTheDelphiComponent">Delphi Component: Installation</A>
  <A HREF="lsaintro.htm#ReferenceSections">LSAPI Introduction: Reference Sections</A>


<B><A NAME="E"></A>  <FONT COLOR=yellow SIZE=4>E</FONT></B><P>
<B>Engine ID</B>
  <A HREF="lsprguid.htm#DefiningExtendedPredicates">Programmer's Guide: Defining Extended Predicates</A>
  <A HREF="lsprguid.htm#EngineIDParameter">Programmer's Guide: Engine ID Parameter</A>
<A HREF="lsadelph.htm#MiscellaneousFunctions">ErrMsg</A>
<B>Error Handling</B>
  <A HREF="lsprguid.htm#ErrorHandling">Programmer's Guide</A>
  <A HREF="lsprguid.htm#PrologErrorHandling">Programmer's Guide: Prolog Error Handling</A>
<A HREF="lsprguid.htm#PrologErrorHandling">error/2</A>
<B>Errors</B>
  <A HREF="lsadotnet.htm#Exceptions">.NET: Exceptions</A>
  <A HREF="lsajava.htm#Exceptions">Java Class: Exceptions</A>
  <A HREF="lsprguid.htm#ReturnCodes">Programmer's Guide: Return Codes</A>
<B>ErrRaise</B>
  <A HREF="lsapirf.htm#ErrRaise">LSAPI Reference: ErrRaise *</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling">Programmer's Guide: LSAPI Error Handling</A>
  <A HREF="lsadelph.htm#MiscellaneousFunctions">Delphi Component: Miscellaneous Functions</A>
<A HREF="lsadelph.htm#MiscellaneousFunctions">ErrReadBuf</A>
<B>Exceptions</B>
  <A HREF="lsadotnet.htm#Exceptions">.NET</A>
  <A HREF="lsajava.htm#Exceptions">Java Class</A>
<B>Exec</B>
  <A HREF="lsprguid.htm#CallingTerms">Programmer's Guide: Calling Terms</A>
  <A HREF="lsapirf.htm#Exec">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog">Delphi Component: Calling Prolog</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms">Programmer's Guide: Scope of Logic Server Terms</A>
<B>ExecStr</B>
  <A HREF="lsprguid.htm#CallingPrologwithaStringQuery">Programmer's Guide: Calling Prolog with a String Query</A>
  <A HREF="lsprguid.htm#CallingTerms">Programmer's Guide: Calling Terms</A>
  <A HREF="lsapirf.htm#ExecStr">LSAPI Reference</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog">Delphi Component: Calling Prolog</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms">Programmer's Guide: Scope of Logic Server Terms</A>
<A HREF="lsprguid.htm#ExtendedPredicateLibraries">Extended Predicate Libraries</A>
<B>Extended Predicates</B>
  <A HREF="lsapirf.htm#AddPred">LSAPI Reference: AddPred</A>
  <A HREF="lsxsock.htm#ConversionPredicates">Sockets LSX: Conversion Predicates</A>
  <A HREF="lsxsock.htm#DatabasePredicates">Sockets LSX: Database Predicates</A>
  <A HREF="lsprguid.htm#DefiningExtendedPredicates">Programmer's Guide: Defining Extended Predicates</A>
  <A HREF="lsxdelgu.htm#DelphiGUIPredicates">Delphi GUI Predicates</A>
  <A HREF="lsxexprd.htm#DOSExtendedPredicates">O.S. Specific Predicates</A>
  <A HREF="lsprguid.htm#ExtendedPredicateExample">Programmer's Guide: Example</A>
  <A HREF="lsprguid.htm#ExtendedPredicateLibraries">Programmer's Guide: Extended Predicate Libraries (LSXs)</A>
  <A HREF="lsxodbc.htm#ExtendedPredicates">ODBC Support</A>
  <A HREF="lsovervw.htm#ExtendingProlog">Overview: Extending Prolog</A>
  <A HREF="lsxdelgu.htm#FlowofControlIssue">Delphi GUI Predicates: Flow of Control Issue</A>
  <A HREF="lsadelph.htm#FunctionsForExtendedPredicates">Delphi Component</A>
  <A HREF="lsavb.htm#FunctionsForExtendedPredicates">Visual Basic Module</A>
  <A HREF="lsacpp.htm#ImplementingExtendedPredicates">C ++ Class: Implementing Extended Predicates</A>
  <A HREF="lsadelph.htm#ImplementingExtendedPredicatesInDelphi">Delphi Component: Implementing Extended Predicates</A>
  <A HREF="lsajava.htm#ImplementingExtendedPredicatesInJava">Java Class: Implementing Extended Predicates</A>
  <A HREF="lsadotnet.htm#ImplementingExtendedPredicatesInNET">.NET: Implementing Extended Predicates</A>
  <A HREF="lsavb.htm#ImplementingExtendedPredicatesInVB">Visual Basic Module: Implementing Extended Predicates</A>
  <A HREF="lsprguid.htm#InitializingtheExtendedPredica">Programmer's Guide: Initializing the Extended Predicates</A>
  <A HREF="lsprguid.htm#LSXExample">Programmer's Guide: Example</A>
  <A HREF="lsxintro.htm#LSXIntroduction">LSX Introduction</A>
  <A HREF="lsxodbc.htm#ODBCSupport">ODBC Support</A>
  <A HREF="lsxsock.htm#SocketPredicates">Sockets LSX: Socket Predicates</A>
  <A HREF="lsxsock.htm#StartupShutdownPredicates">Sockets LSX: Startup/Shutdown Predicates</A>
  <A HREF="lsxtcltk.htm#TclTkSupport">Tcl/Tk Support</A>
  <A HREF="lsxdelgu.htm#TheExtendedPredicates">Delphi GUI Predicates</A>
  <A HREF="lsxdelgu.htm#ThePrologPredicates">Delphi GUI Predicates: Prolog Predicates</A>
  <A HREF="lsprguid.htm#WritingExtendedPredicates">Programmer's Guide: Writing Extended Predicates</A>


<B><A NAME="F"></A>  <FONT COLOR=yellow SIZE=4>F</FONT></B><P>
<A HREF="lsprguid.htm#TFSuccessFailureReturnCodes">Failure</A>
<A HREF="lsprguid.htm#TFSuccessFailureReturnCodes">False</A>
<A HREF="lsacgi.htm#UsingTheCGIInterfaceWithVariousWebServers">FastTrack</A>


<B><A NAME="G"></A>  <FONT COLOR=yellow SIZE=4>G</FONT></B><P>
<B>GetArg</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures">Delphi Component: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetArg">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables">Programmer's Guide: Mapping Prolog Arguments to Host Variables</A>
<B>GetArgType</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures">Delphi Component: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetArgType">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables">Programmer's Guide: Mapping Prolog Arguments to Host Variables</A>
<B>GetArity</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures">Delphi Component: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetArity">LSAPI Reference</A>
<B>GetCallStack</B>
  <A HREF="lsapirf.htm#GetExceptCallStack">LSAPI Reference: GetExceptCallStack (LSException) GetCallStack</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling">Programmer's Guide: LSAPI Error Handling</A>
<A HREF="lsapirf.htm#GetExceptCallStack">GetExceptCallStack</A>
<B>GetFA</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures">Delphi Component: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetFA">LSAPI Reference: GetFA *</A>
  <A HREF="lsprguid.htm#ManipulatingStructures">Programmer's Guide: Manipulating Structures</A>
<A HREF="lsapirf.htm#GetFloatArg">GetFloatArg</A>
<A HREF="lsapirf.htm#GetFloatHead">GetFloatHead</A>
<A HREF="lsapirf.htm#GetFloatParm">GetFloatParm</A>
<A HREF="lsapirf.htm#GetFloatTerm">GetFloatTerm</A>
<B>GetFunctor</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures">Delphi Component: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetFunctor">LSAPI Reference</A>
<A HREF="lsapirf.htm#GetHead">GetHead</A>
<A HREF="lsapirf.htm#GetIntArg">GetIntArg</A>
<A HREF="lsapirf.htm#GetIntHead">GetIntHead</A>
<A HREF="lsapirf.htm#GetIntParm">GetIntParm</A>
<A HREF="lsapirf.htm#GetIntTerm">GetIntTerm</A>
<A HREF="lsprguid.htm#LSAPIErrorHandling">GetLineno</A>
<B>GetMsg</B>
  <A HREF="lsapirf.htm#GetExceptMsg">LSAPI Reference: GetExceptMsg (LSException) GetMsg (LSException) GetMessage</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling">Programmer's Guide: LSAPI Error Handling</A>
<B>GetParm</B>
  <A HREF="lsprguid.htm#DefiningExtendedPredicates">Programmer's Guide: Defining Extended Predicates</A>
  <A HREF="lsadelph.htm#FunctionsForExtendedPredicates">Delphi Component: Extended Predicates</A>
  <A HREF="lsapirf.htm#GetParm">LSAPI Reference</A>
  <A HREF="lsapirf.htm#GetStrParm">LSAPI Reference: GetStrParm</A>
<B>GetParmType</B>
  <A HREF="lsprguid.htm#DefiningExtendedPredicates">Programmer's Guide: Defining Extended Predicates</A>
  <A HREF="lsapirf.htm#GetParmType">LSAPI Reference</A>
<B>GetRC</B>
  <A HREF="lsapirf.htm#GetExceptRC">LSAPI Reference: GetExceptRC (LSException) GetRC</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling">Programmer's Guide: LSAPI Error Handling</A>
<B>GetReadBuffer</B>
  <A HREF="lsapirf.htm#GetExceptReadBuffer">LSAPI Reference: GetExceptReadBuffer (LSException) GetReadBuffer</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling">Programmer's Guide: LSAPI Error Handling</A>
<B>GetReadFileName</B>
  <A HREF="lsapirf.htm#GetExceptReadFileName">LSAPI Reference: GetExceptReadFileName (LSException) GetReadFileName</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling">Programmer's Guide: LSAPI Error Handling</A>
<A HREF="lsapirf.htm#GetExceptReadLineno">GetReadLineno</A>
<A HREF="lsapirf.htm#GetStrArg">GetStrArg</A>
<B>GetStream</B>
  <A HREF="lsadelph.htm#FunctionsForPrologStreamIO">Delphi Component: Prolog Stream I/O</A>
  <A HREF="lsapirf.htm#GetStream">LSAPI Reference: GetStream *</A>
  <A HREF="lsadelph.htm#MiscellaneousFunctions">Delphi Component: Miscellaneous Functions</A>
<A HREF="lsapirf.htm#GetStrHead">GetStrHead</A>
<A HREF="lsapirf.htm#GetStrTerm">GetStrTerm</A>
<A HREF="lsapirf.htm#GetTail">GetTail</A>
<B>GetTerm</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#GetTerm">LSAPI Reference: GetTerm *</A>
  <A HREF="lsprguid.htm#HandlingVaryingPrologTypes">Programmer's Guide: Handling Varying Prolog Types</A>
<B>GetTermType</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#GetTermType">LSAPI Reference</A>
  <A HREF="lsprguid.htm#HandlingVaryingPrologTypes">Programmer's Guide: Handling Varying Prolog Types</A>
<B>GetType</B>
  <A HREF="lsapirf.htm#GetExceptType">LSAPI Reference: GetExceptType (LSException) GetType</A>
  <A HREF="lsprguid.htm#LSAPIErrorHandling">Programmer's Guide: LSAPI Error Handling</A>
<B>GetVersion</B>
  <A HREF="lsapirf.htm#GetVersion">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MiscellaneousAPIFunctions">Programmer's Guide: Miscellaneous Functions</A>
  <A HREF="lsadelph.htm#MiscellaneousFunctions">Delphi Component: Miscellaneous Functions</A>
<A HREF="lsxtcltk.htm#TclTkSupport">Graphical User Interface</A>
<A HREF="lsxtcltk.htm#TclTkSupport">Graphics</A>
<A HREF="lsxtcltk.htm#TclTkSupport">GUI</A>


<B><A NAME="H"></A>  <FONT COLOR=yellow SIZE=4>H</FONT></B><P>
<A HREF="lsprguid.htm#TheInternalsofComplexTerms">Heap</A>
<B>Hello Prolog</B>
  <A HREF="lsahello.htm#CompilingandLinkingHELLOPRO">Hello Prolog: Compiling and Linking</A>
  <A HREF="lsahello.htm#HelloProlog">Hello Prolog</A>
  <A HREF="lsac.htm#HelloPrologfromC">C Interface</A>
  <A HREF="lsacpp.htm#HelloPrologfromC">C ++ Class</A>
  <A HREF="lsadelph.htm#HelloPrologFromDelphi">Delphi Component</A>
  <A HREF="lsajava.htm#HelloPrologfromJava">Java Class</A>
  <A HREF="lsavb.htm#HelloPrologFromVisualBasic">Visual Basic Module</A>
  <A HREF="lsahello.htm#TheHostLanguageSideofHelloProl">Hello Prolog: Host Language Side of Hello Prolog</A>
  <A HREF="lsahello.htm#ThePrologSideofHelloProlog">Hello Prolog: Prolog Side of Hello Prolog</A>
<A HREF="lsacgi.htm#Libraries">HTML</A>


<B><A NAME="I"></A>  <FONT COLOR=yellow SIZE=4>I</FONT></B><P>
<A HREF="lsprguid.htm#TheIOFunctions">I/O Functions</A>
<B>I/O Streams</B>
  <A HREF="lsprguid.htm#CapturingPrologIO">Programmer's Guide: Capturing Prolog I/O</A>
  <A HREF="lsprguid.htm#ConnectingYourFunctions">Programmer's Guide: Connecting Your Functions</A>
  <A HREF="lsprguid.htm#MakingStreamtheDefault">Programmer's Guide: Making Stream 3 the Default</A>
  <A HREF="lsprguid.htm#RedirectingIOStreamsExample">Programmer's Guide: Redirecting I/O Streams Example</A>
  <A HREF="lsprguid.htm#TheIOFunctions">Programmer's Guide: I/O Functions</A>
<A HREF="lsacgi.htm#UsingTheCGIInterfaceWithVariousWebServers">IIS</A>
<B>Init</B>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Init">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MainEntryPoints">Programmer's Guide: Main Entry Points</A>
<A HREF="lsapirf.htm#Init2">Init2</A>
<B>InitLSX</B>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsprguid.htm#InitializingtheExtendedPredica">Programmer's Guide: Initializing the Extended Predicates</A>
  <A HREF="lsapirf.htm#InitLSX">LSAPI Reference</A>
<B>InitPreds</B>
  <A HREF="lsprguid.htm#ExtendedPredicateLibraries">Programmer's Guide: Extended Predicate Libraries (LSXs)</A>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsprguid.htm#InitializingtheExtendedPredica">Programmer's Guide: Initializing the Extended Predicates</A>
  <A HREF="lsapirf.htm#InitPreds">LSAPI Reference: InitPreds *</A>
<A HREF="lsacgi.htm#Libraries">Internet</A>


<B><A NAME="J"></A>  <FONT COLOR=yellow SIZE=4>J</FONT></B><P>
<B>Java</B>
  <A HREF="lsajspasp.htm#JSP">Calling from ASP.NET, JSP and Java Servlets: JSP and Java Servlets</A>
  <A HREF="lsajava.htm#MultiThreaded">Java Class: Multi-Threaded</A>
  <A HREF="lsajava.htm#ObjectOriented">Java Class: Object Oriented</A>
  <A HREF="lsajava.htm#PointerlessMethods">Java Class: Representing Prolog Terms</A>
  <A HREF="lsajava.htm#WheretoLearnAboutJava">Java Class: Where to Learn About Java</A>
  <A HREF="lsprguid.htm#WritingExtendedPredicates">Programmer's Guide: Writing Extended Predicates</A>
<B>Java Class</B>
  <A HREF="lsajava.htm#InstallingtheJavaClass">Java Class: Installation</A>
  <A HREF="lsajava.htm#JavaClass">Java Class</A>
  <A HREF="lsajava.htm#JavaClassOverview">Java Class: Overview</A>
  <A HREF="lsaintro.htm#ReferenceSections">LSAPI Introduction: Reference Sections</A>
  <A HREF="lsajava.htm#UsingtheJavaClass">Java Class: Using the Java Class</A>
<A HREF="lsajspasp.htm#JSP">JSP</A>


<B><A NAME="L"></A>  <FONT COLOR=yellow SIZE=4>L</FONT></B><P>
<A HREF="lsaintro.htm#Libraries">libamzi.so</A>
<A HREF="lsaintro.htm#Libraries">Libraries</A>
<A HREF="lsahello.htm#CompilingandLinkingHELLOPRO">Linking</A>
<A HREF="lsprguid.htm#ImplementingASimplePrologListener">Listener</A>
<B>Lists</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingLists">Delphi Component: Manipulating Lists</A>
  <A HREF="lsavb.htm#FunctionsForManipulatingLists">Visual Basic Module: Manipulating Lists</A>
  <A HREF="lsprguid.htm#ManipulatingLists">Programmer's Guide: Manipulating Lists</A>
<B>Load</B>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Load">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MainEntryPoints">Programmer's Guide: Main Entry Points</A>
<A HREF="lsapirf.htm#LoadFromMemory">LoadFromMemory</A>
<A HREF="lsapirf.htm#LoadFromMemory">LoadFromURL</A>
<B>Logic Server Set-Up</B>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer">Delphi Component</A>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer">Visual Basic Module</A>
<B>Logicbase</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase">Delphi Component: Dynamic Clauses in Logicbase</A>
  <A HREF="lsavb.htm#FunctionsForLogicbase">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
<B>lsAddLSX</B>
  <A HREF="lsapirf.htm#AddLSX">LSAPI Reference: AddLSX</A>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer">Visual Basic Module: Logic Server Set-Up</A>
<A HREF="lsapirf.htm#AddPred">lsAddPred</A>
<B>LSAPI</B>
  <A HREF="lsapirf.htm#AddLSX">LSAPI Reference: AddLSX</A>
  <A HREF="lsapirf.htm#AddPred">LSAPI Reference: AddPred</A>
  <A HREF="lsapirf.htm#Asserta">LSAPI Reference: Asserta</A>
  <A HREF="lsapirf.htm#AssertaStr">LSAPI Reference: AssertaStr</A>
  <A HREF="lsapirf.htm#Assertz">LSAPI Reference: Assertz</A>
  <A HREF="lsapirf.htm#AssertzStr">LSAPI Reference: AssertzStr</A>
  <A HREF="lsapirf.htm#Call">LSAPI Reference: Call</A>
  <A HREF="lsapirf.htm#CallStr">LSAPI Reference: CallStr</A>
  <A HREF="lsapirf.htm#ClearCall">LSAPI Reference: ClearCall</A>
  <A HREF="lsapirf.htm#Close">LSAPI Reference: Close</A>
  <A HREF="lsprguid.htm#EngineIDParameter">Programmer's Guide: Engine ID Parameter</A>
  <A HREF="lsapirf.htm#ErrRaise">LSAPI Reference: ErrRaise *</A>
  <A HREF="lsapirf.htm#Exec">LSAPI Reference: Exec</A>
  <A HREF="lsapirf.htm#ExecStr">LSAPI Reference: ExecStr</A>
  <A HREF="lsapirf.htm#GetArg">LSAPI Reference: GetArg</A>
  <A HREF="lsapirf.htm#GetArgType">LSAPI Reference: GetArgType</A>
  <A HREF="lsapirf.htm#GetArity">LSAPI Reference: GetArity</A>
  <A HREF="lsapirf.htm#GetExceptCallStack">LSAPI Reference: GetExceptCallStack (LSException) GetCallStack</A>
  <A HREF="lsapirf.htm#GetExceptMsg">LSAPI Reference: GetExceptMsg (LSException) GetMsg (LSException) GetMessage</A>
  <A HREF="lsapirf.htm#GetExceptRC">LSAPI Reference: GetExceptRC (LSException) GetRC</A>
  <A HREF="lsapirf.htm#GetExceptReadBuffer">LSAPI Reference: GetExceptReadBuffer (LSException) GetReadBuffer</A>
  <A HREF="lsapirf.htm#GetExceptReadFileName">LSAPI Reference: GetExceptReadFileName (LSException) GetReadFileName</A>
  <A HREF="lsapirf.htm#GetExceptReadLineno">LSAPI Reference: GetExceptReadLineno (LSException) GetReadLineno</A>
  <A HREF="lsapirf.htm#GetExceptType">LSAPI Reference: GetExceptType (LSException) GetType</A>
  <A HREF="lsapirf.htm#GetFA">LSAPI Reference: GetFA *</A>
  <A HREF="lsapirf.htm#GetFloatArg">LSAPI Reference: GetFloatArg</A>
  <A HREF="lsapirf.htm#GetFloatHead">LSAPI Reference: GetFloatHead</A>
  <A HREF="lsapirf.htm#GetFloatParm">LSAPI Reference: GetFloatParm</A>
  <A HREF="lsapirf.htm#GetFloatTerm">LSAPI Reference: GetFloatTerm</A>
  <A HREF="lsapirf.htm#GetFunctor">LSAPI Reference: GetFunctor</A>
  <A HREF="lsapirf.htm#GetHead">LSAPI Reference: GetHead</A>
  <A HREF="lsapirf.htm#GetIntArg">LSAPI Reference: GetIntArg</A>
  <A HREF="lsapirf.htm#GetIntHead">LSAPI Reference: GetIntHead</A>
  <A HREF="lsapirf.htm#GetIntParm">LSAPI Reference: GetIntParm</A>
  <A HREF="lsapirf.htm#GetIntTerm">LSAPI Reference: GetIntTerm</A>
  <A HREF="lsapirf.htm#GetParm">LSAPI Reference: GetParm</A>
  <A HREF="lsapirf.htm#GetParmType">LSAPI Reference: GetParmType</A>
  <A HREF="lsapirf.htm#GetStrArg">LSAPI Reference: GetStrArg</A>
  <A HREF="lsapirf.htm#GetStream">LSAPI Reference: GetStream *</A>
  <A HREF="lsapirf.htm#GetStrHead">LSAPI Reference: GetStrHead</A>
  <A HREF="lsapirf.htm#GetStrParm">LSAPI Reference: GetStrParm</A>
  <A HREF="lsapirf.htm#GetStrTerm">LSAPI Reference: GetStrTerm</A>
  <A HREF="lsapirf.htm#GetTail">LSAPI Reference: GetTail</A>
  <A HREF="lsapirf.htm#GetTerm">LSAPI Reference: GetTerm *</A>
  <A HREF="lsapirf.htm#GetTermType">LSAPI Reference: GetTermType</A>
  <A HREF="lsaintro.htm#GettingStarted">LSAPI Introduction: Getting Started</A>
  <A HREF="lsapirf.htm#GetVersion">LSAPI Reference: GetVersion</A>
  <A HREF="lsapirf.htm#Init">LSAPI Reference: Init</A>
  <A HREF="lsapirf.htm#Init2">LSAPI Reference: Init2</A>
  <A HREF="lsapirf.htm#InitLSX">LSAPI Reference: InitLSX</A>
  <A HREF="lsapirf.htm#InitPreds">LSAPI Reference: InitPreds *</A>
  <A HREF="lsaintro.htm#Libraries">LSAPI Introduction: Libraries</A>
  <A HREF="lsapirf.htm#Load">LSAPI Reference: Load</A>
  <A HREF="lsapirf.htm#LoadFromMemory">LSAPI Reference: LoadFromMemory (URL)</A>
  <A HREF="lsaintro.htm#LSAPIIntroduction">LSAPI Introduction</A>
  <A HREF="lsapirf.htm#Main">LSAPI Reference: Main</A>
  <A HREF="lsprguid.htm#MainEntryPoints">Programmer's Guide: Main Entry Points</A>
  <A HREF="lsapirf.htm#MakeAddr">LSAPI Reference: MakeAddr *</A>
  <A HREF="lsapirf.htm#MakeAtom">LSAPI Reference: MakeAtom</A>
  <A HREF="lsapirf.htm#MakeFA">LSAPI Reference: MakeFA</A>
  <A HREF="lsapirf.htm#MakeFloat">LSAPI Reference: MakeFloat</A>
  <A HREF="lsapirf.htm#MakeInt">LSAPI Reference: MakeInt</A>
  <A HREF="lsapirf.htm#MakeList">LSAPI Reference: MakeList</A>
  <A HREF="lsapirf.htm#MakeStr">LSAPI Reference: MakeStr</A>
  <A HREF="lsapirf.htm#PopList">LSAPI Reference: PopList *</A>
  <A HREF="lsapirf.htm#PushList">LSAPI Reference: PushList</A>
  <A HREF="lsapirf.htm#Redo">LSAPI Reference: Redo</A>
  <A HREF="lsapirf.htm#Reset">LSAPI Reference: Reset</A>
  <A HREF="lsapirf.htm#Retract">LSAPI Reference: Retract</A>
  <A HREF="lsapirf.htm#RetractStr">LSAPI Reference: RetractStr</A>
  <A HREF="lsapirf.htm#SetCommandArgs">LSAPI Reference: SetCommandArgs *</A>
  <A HREF="lsapirf.htm#SetInput">LSAPI Reference: SetInput *</A>
  <A HREF="lsapirf.htm#SetIOArg">LSAPI Reference: SetIOArg</A>
  <A HREF="lsapirf.htm#SetOutput">LSAPI Reference: SetOutput</A>
  <A HREF="lsapirf.htm#SetStream">LSAPI Reference: SetStream</A>
  <A HREF="lsapirf.htm#StrArgLen">LSAPI Reference: StrArgLen</A>
  <A HREF="lsapirf.htm#StrParmLen">LSAPI Reference: StrParmLen</A>
  <A HREF="lsapirf.htm#StrTermLen">LSAPI Reference: StrTermLen</A>
  <A HREF="lsapirf.htm#StrToTerm">LSAPI Reference: StrToTerm</A>
  <A HREF="lsapirf.htm#TermToStr">LSAPI Reference: TermToStr</A>
  <A HREF="lsapirf.htm#TermToStrQ">LSAPI Reference: TermToStrQ</A>
  <A HREF="lsovervw.htm#TheLogicServerEngineandAPI">Overview: Logic Server Engine and LSAPI</A>
  <A HREF="lsapirf.htm#Unify">LSAPI Reference: Unify *</A>
  <A HREF="lsapirf.htm#UnifyArg">LSAPI Reference: UnifyArg *</A>
  <A HREF="lsapirf.htm#UnifyAtomArg">LSAPI Reference: UnifyAtomArg</A>
  <A HREF="lsapirf.htm#UnifyAtomParm">LSAPI Reference: UnifyAtomParm</A>
  <A HREF="lsapirf.htm#UnifyFloatArg">LSAPI Reference: UnifyFloatArg</A>
  <A HREF="lsapirf.htm#UnifyFloatParm">LSAPI Reference: UnifyFloatParm</A>
  <A HREF="lsapirf.htm#UnifyIntArg">LSAPI Reference: UnifyIntArg</A>
  <A HREF="lsapirf.htm#UnifyIntParm">LSAPI Reference: UnifyIntParm</A>
  <A HREF="lsapirf.htm#UnifyParm">LSAPI Reference: UnifyParm</A>
  <A HREF="lsapirf.htm#UnifyStrArg">LSAPI Reference: UnifyStrArg</A>
  <A HREF="lsapirf.htm#UnifyStrParm">LSAPI Reference: UnifyStrParm</A>
<A HREF="lsapirf.htm#ReturnValues">LSAPI Data Types</A>
<A HREF="lsapirf.htm#LSAPIReference">LSAPI Functions</A>
<A HREF="lsapirf.htm#LSAPIReference">LSAPI Methods</A>
<B>lsAsserta</B>
  <A HREF="lsapirf.htm#Asserta">LSAPI Reference: Asserta</A>
  <A HREF="lsavb.htm#FunctionsForLogicbase">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
<B>lsAssertaStr</B>
  <A HREF="lsapirf.htm#AssertaStr">LSAPI Reference: AssertaStr</A>
  <A HREF="lsavb.htm#FunctionsForLogicbase">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
<B>lsAssertz</B>
  <A HREF="lsapirf.htm#Assertz">LSAPI Reference: Assertz</A>
  <A HREF="lsavb.htm#FunctionsForLogicbase">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
<B>lsAssertzStr</B>
  <A HREF="lsapirf.htm#AssertzStr">LSAPI Reference: AssertzStr</A>
  <A HREF="lsavb.htm#FunctionsForLogicbase">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
<B>lsCall</B>
  <A HREF="lsapirf.htm#Call">LSAPI Reference: Call</A>
  <A HREF="lsavb.htm#FunctionsForCallingProlog">Visual Basic Module: Calling Prolog</A>
<B>lsCallStr</B>
  <A HREF="lsapirf.htm#CallStr">LSAPI Reference: CallStr</A>
  <A HREF="lsavb.htm#FunctionsForCallingProlog">Visual Basic Module: Calling Prolog</A>
<B>lsClearCall</B>
  <A HREF="lsapirf.htm#ClearCall">LSAPI Reference: ClearCall</A>
  <A HREF="lsavb.htm#FunctionsForCallingProlog">Visual Basic Module: Calling Prolog</A>
<B>lsClose</B>
  <A HREF="lsapirf.htm#Close">LSAPI Reference: Close</A>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer">Visual Basic Module: Logic Server Set-Up</A>
<A HREF="lsapirf.htm#ErrRaise">lsErrRaise</A>
<A HREF="lsavb.htm#MiscellaneousFunctions">lsExceptMsg</A>
<B>lsExec</B>
  <A HREF="lsapirf.htm#Exec">LSAPI Reference: Exec</A>
  <A HREF="lsavb.htm#FunctionsForCallingProlog">Visual Basic Module: Calling Prolog</A>
<B>lsExecStr</B>
  <A HREF="lsapirf.htm#ExecStr">LSAPI Reference: ExecStr</A>
  <A HREF="lsavb.htm#FunctionsForCallingProlog">Visual Basic Module: Calling Prolog</A>
<B>lsGetArg</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetArg">LSAPI Reference: GetArg</A>
<B>lsGetArgType</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetArgType">LSAPI Reference: GetArgType</A>
<A HREF="lsavb.htm#FunctionsForManipulatingStructures">lsGetArity</A>
<A HREF="lsapirf.htm#GetExceptCallStack">lsGetExceptCallStack</A>
<A HREF="lsapirf.htm#GetExceptMsg">lsGetExceptMsg</A>
<A HREF="lsapirf.htm#GetExceptRC">lsGetExceptRC</A>
<B>lsGetExceptReadBuffer</B>
  <A HREF="lsapirf.htm#GetExceptReadBuffer">LSAPI Reference: GetExceptReadBuffer (LSException) GetReadBuffer</A>
  <A HREF="lsavb.htm#MiscellaneousFunctions">Visual Basic Module: Miscellaneous Functions</A>
<A HREF="lsapirf.htm#GetExceptReadFileName">lsGetExceptReadFileName</A>
<A HREF="lsapirf.htm#GetExceptReadLineno">lsGetExceptReadLineno</A>
<A HREF="lsapirf.htm#GetExceptType">lsGetExceptType</A>
<B>lsGetFA</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#GetFA">LSAPI Reference: GetFA *</A>
<A HREF="lsavb.htm#FunctionsForManipulatingStructures">lsGetFunctor</A>
<B>lsGetHead</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingLists">Visual Basic Module: Manipulating Lists</A>
  <A HREF="lsapirf.htm#GetHead">LSAPI Reference: GetHead</A>
<B>lsGetParm</B>
  <A HREF="lsavb.htm#FunctionsForExtendedPredicates">Visual Basic Module: Extended Predicates</A>
  <A HREF="lsapirf.htm#GetParm">LSAPI Reference: GetParm</A>
  <A HREF="lsapirf.htm#GetStrParm">LSAPI Reference: GetStrParm</A>
<A HREF="lsapirf.htm#GetParmType">lsGetParmType</A>
<B>lsGetStream</B>
  <A HREF="lsapirf.htm#GetStream">LSAPI Reference: GetStream *</A>
  <A HREF="lsavb.htm#MiscellaneousFunctions">Visual Basic Module: Miscellaneous Functions</A>
<B>lsGetTail</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingLists">Visual Basic Module: Manipulating Lists</A>
  <A HREF="lsapirf.htm#GetTail">LSAPI Reference: GetTail</A>
<B>lsGetTerm</B>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#GetTerm">LSAPI Reference: GetTerm *</A>
<B>lsGetTermType</B>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#GetTermType">LSAPI Reference: GetTermType</A>
<B>lsGetVersion</B>
  <A HREF="lsapirf.htm#GetVersion">LSAPI Reference: GetVersion</A>
  <A HREF="lsavb.htm#MiscellaneousFunctions">Visual Basic Module: Miscellaneous Functions</A>
<B>lsInit</B>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer">Visual Basic Module: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Init">LSAPI Reference: Init</A>
<A HREF="lsapirf.htm#Init2">lsInit2</A>
<B>lsInitLSX</B>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer">Visual Basic Module: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#InitLSX">LSAPI Reference: InitLSX</A>
<A HREF="lsapirf.htm#InitPreds">lsInitPreds</A>
<B>lsLoad</B>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer">Visual Basic Module: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Load">LSAPI Reference: Load</A>
<A HREF="lsapirf.htm#LoadFromMemory">lsLoadFromMemory</A>
<A HREF="lsapirf.htm#MakeAtom">lsMaAkeAtom</A>
<B>lsMain</B>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer">Visual Basic Module: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Main">LSAPI Reference: Main</A>
<B>lsMakeAddr</B>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeAddr">LSAPI Reference: MakeAddr *</A>
<A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes">lsMakeAtom</A>
<B>lsMakeFA</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#MakeFA">LSAPI Reference: MakeFA</A>
<B>lsMakeFloat</B>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeFloat">LSAPI Reference: MakeFloat</A>
<B>lsMakeInt</B>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeInt">LSAPI Reference: MakeInt</A>
<B>lsMakeList</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingLists">Visual Basic Module: Manipulating Lists</A>
  <A HREF="lsapirf.htm#MakeList">LSAPI Reference: MakeList</A>
<A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes">lsMakeLong</A>
<B>lsMakeStr</B>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeStr">LSAPI Reference: MakeStr</A>
<A HREF="lsapirf.htm#PopList">lsPopList</A>
<B>lsPushList</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingLists">Visual Basic Module: Manipulating Lists</A>
  <A HREF="lsapirf.htm#PushList">LSAPI Reference: PushList</A>
<B>lsRedo</B>
  <A HREF="lsavb.htm#FunctionsForCallingProlog">Visual Basic Module: Calling Prolog</A>
  <A HREF="lsapirf.htm#Redo">LSAPI Reference: Redo</A>
<B>lsReset</B>
  <A HREF="lsavb.htm#FunctionsToSetUpLogicServer">Visual Basic Module: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Reset">LSAPI Reference: Reset</A>
<B>lsRetract</B>
  <A HREF="lsavb.htm#FunctionsForLogicbase">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
  <A HREF="lsapirf.htm#Retract">LSAPI Reference: Retract</A>
<B>lsRetractStr</B>
  <A HREF="lsavb.htm#FunctionsForLogicbase">Visual Basic Module: Dynamic Clauses in the Logicbase</A>
  <A HREF="lsapirf.htm#RetractStr">LSAPI Reference: RetractStr</A>
<A HREF="lsapirf.htm#SetCommandArgs">lsSetCommandArgs</A>
<A HREF="lsapirf.htm#SetInput">lsSetInput</A>
<A HREF="lsapirf.htm#SetIOArg">lsSetIOArg</A>
<B>lsSetStream</B>
  <A HREF="lsavb.htm#MiscellaneousFunctions">Visual Basic Module: Miscellaneous Functions</A>
  <A HREF="lsapirf.htm#SetStream">LSAPI Reference: SetStream</A>
<B>lsStrArgLen</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#StrArgLen">LSAPI Reference: StrArgLen</A>
<A HREF="lsapirf.htm#StrParmLen">lsStrParmLen</A>
<A HREF="lsapirf.htm#StrTermLen">lsStrTermLen</A>
<B>lsStrToTerm</B>
  <A HREF="lsavb.htm#FunctionsForStringTermConversion">Visual Basic Module: Converting Strings/Terms</A>
  <A HREF="lsapirf.htm#StrToTerm">LSAPI Reference: StrToTerm</A>
<B>lsTermToStr</B>
  <A HREF="lsavb.htm#FunctionsForStringTermConversion">Visual Basic Module: Converting Strings/Terms</A>
  <A HREF="lsapirf.htm#TermToStr">LSAPI Reference: TermToStr</A>
<B>lsTermToStrQ</B>
  <A HREF="lsavb.htm#FunctionsForStringTermConversion">Visual Basic Module: Converting Strings/Terms</A>
  <A HREF="lsapirf.htm#TermToStrQ">LSAPI Reference: TermToStrQ</A>
<B>lsUnify</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#Unify">LSAPI Reference: Unify *</A>
<B>lsUnifyArg</B>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsapirf.htm#UnifyArg">LSAPI Reference: UnifyArg *</A>
<B>lsUnifyParm</B>
  <A HREF="lsavb.htm#FunctionsForExtendedPredicates">Visual Basic Module: Extended Predicates</A>
  <A HREF="lsapirf.htm#UnifyParm">LSAPI Reference: UnifyParm</A>
<A HREF="lsprguid.htm#ExtendedPredicateLibraries">LSX Files</A>
<B>LSXs</B>
  <A HREF="lsapirf.htm#AddLSX">LSAPI Reference: AddLSX</A>
  <A HREF="lsprguid.htm#ExtendedPredicateLibraries">Programmer's Guide: Extended Predicate Libraries (LSXs)</A>
  <A HREF="lsprguid.htm#LSXExample">Programmer's Guide: Example</A>
  <A HREF="lsxintro.htm#LSXIntroduction">LSX Introduction</A>
  <A HREF="lsxsock.htm#SocketsLSX">Sockets LSX</A>
  <A HREF="lsprguid.htm#UsingLSXs">Programmer's Guide: Using LSXs</A>


<B><A NAME="M"></A>  <FONT COLOR=yellow SIZE=4>M</FONT></B><P>
<A HREF="lsxcmdsh.htm#DOSRuntimeShell">main</A>
<B>Main</B>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Main">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MainEntryPoints">Programmer's Guide: Main Entry Points</A>
<A HREF="lsprguid.htm#MainEntryPoints">main/0</A>
<A HREF="lsprguid.htm#ExtendedPredicateExample">make_array</A>
<B>MakeAddr</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeAddr">LSAPI Reference: MakeAddr *</A>
  <A HREF="lsprguid.htm#MakingSimpleTerms">Programmer's Guide: Making Simple Terms</A>
<B>MakeAtom</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeAtom">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MakingSimpleTerms">Programmer's Guide: Making Simple Terms</A>
<B>MakeFA</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures">Delphi Component: Manipulating Structures</A>
  <A HREF="lsapirf.htm#MakeFA">LSAPI Reference</A>
  <A HREF="lsprguid.htm#ManipulatingStructures">Programmer's Guide: Manipulating Structures</A>
<B>MakeFloat</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeFloat">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MakingSimpleTerms">Programmer's Guide: Making Simple Terms</A>
<B>MakeInt</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeInt">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MakingSimpleTerms">Programmer's Guide: Making Simple Terms</A>
<B>MakeList</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingLists">Delphi Component: Manipulating Lists</A>
  <A HREF="lsapirf.htm#MakeList">LSAPI Reference</A>
  <A HREF="lsprguid.htm#ManipulatingLists">Programmer's Guide: Manipulating Lists</A>
<B>MakeStr</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsapirf.htm#MakeStr">LSAPI Reference</A>
  <A HREF="lsprguid.htm#MakingSimpleTerms">Programmer's Guide: Making Simple Terms</A>
<A HREF="lsadotnet.htm#WhereToLearnAboutNET">Microsoft</A>
<B>Miscellaneous Functions</B>
  <A HREF="lsprguid.htm#MiscellaneousAPIFunctions">Programmer's Guide</A>
  <A HREF="lsadelph.htm#MiscellaneousFunctions">Delphi Component</A>
  <A HREF="lsavb.htm#MiscellaneousFunctions">Visual Basic Module</A>
<A HREF="lsadotnet.htm#WhereToLearnAboutNET">MSDN</A>
<B>Multi-Threaded</B>
  <A HREF="lsadotnet.htm#MultiThreaded">.NET</A>
  <A HREF="lsajava.htm#MultiThreaded">Java Class</A>


<B><A NAME="N"></A>  <FONT COLOR=yellow SIZE=4>N</FONT></B><P>
<A HREF="lsadotnet.htm#UsingtheNETClass">NET Class</A>


<B><A NAME="O"></A>  <FONT COLOR=yellow SIZE=4>O</FONT></B><P>
<B>ODBC</B>
  <A HREF="lsxodbc.htm#ExtendedPredicates">ODBC Support: Extended Predicates</A>
  <A HREF="lsxintro.htm#LSXIntroduction">LSX Introduction</A>
  <A HREF="lsxodbc.htm#ODBCSupport">ODBC Support</A>
  <A HREF="lsxodbc.htm#PrologInterface">ODBC Support: Prolog Interface</A>
  <A HREF="lsxodbc.htm#PrologInterfaceExample">ODBC Support: Prolog Interface Example</A>


<B><A NAME="P"></A>  <FONT COLOR=yellow SIZE=4>P</FONT></B><P>
<A HREF="lsadotnet.htm#PetsCallbackSamples">Pets Callback</A>
<B>PopList</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingLists">Delphi Component: Manipulating Lists</A>
  <A HREF="lsprguid.htm#ManipulatingLists">Programmer's Guide: Manipulating Lists</A>
  <A HREF="lsapirf.htm#PopList">LSAPI Reference: PopList *</A>
<A HREF="lsprguid.htm#ConsultingPrologSource">pro Files</A>
<A HREF="lsprguid.htm#CapturingPrologIO">Prolog I/O</A>
<A HREF="lsovervw.htm#PrologLogicBases">Prolog Logicbases</A>
<A HREF="lsovervw.htm#TheLogicServerEngineandAPI">Prolog Runtime</A>
<B>Prolog Types</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes">Visual Basic Module: Making/Getting Prolog Types</A>
<B>PushList</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingLists">Delphi Component: Manipulating Lists</A>
  <A HREF="lsprguid.htm#ManipulatingLists">Programmer's Guide: Manipulating Lists</A>
  <A HREF="lsapirf.htm#PushList">LSAPI Reference</A>
<A HREF="lsacgi.htm#UsingTheCGIInterfaceWithVariousWebServers">PWS</A>


<B><A NAME="Q"></A>  <FONT COLOR=yellow SIZE=4>Q</FONT></B><P>
<B>Queries</B>
  <A HREF="lsprguid.htm#BacktrackingthroughMultipleAns">Programmer's Guide: Backtracking through Multiple Answers</A>
  <A HREF="lsprguid.htm#CallingPrologwithaStringQuery">Programmer's Guide: Calling Prolog with a String Query</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms">Programmer's Guide: Scope of Logic Server Terms</A>
  <A HREF="lsprguid.htm#TheNestedScopingAnswer">Programmer's Guide: Nested Scoping Answer</A>
  <A HREF="lsprguid.htm#TheSafeScopingAnswer">Programmer's Guide: Safe Scoping Answer</A>


<B><A NAME="R"></A>  <FONT COLOR=yellow SIZE=4>R</FONT></B><P>
<B>RC</B>
  <A HREF="lsprguid.htm#LogicServerReturnCodes">Programmer's Guide: Logic Server Return Codes</A>
  <A HREF="lsprguid.htm#RCErrorCheckingReturnCodes">Programmer's Guide: RC-Error Checking Return Codes</A>
<A HREF="lsprguid.htm#RedirectingIOStreamsExample">Redirecting I/O Streams</A>
<B>Redo</B>
  <A HREF="lsprguid.htm#BacktrackingthroughMultipleAns">Programmer's Guide: Backtracking through Multiple Answers</A>
  <A HREF="lsadelph.htm#FunctionsForCallingProlog">Delphi Component: Calling Prolog</A>
  <A HREF="lsapirf.htm#Redo">LSAPI Reference</A>
  <A HREF="lsprguid.htm#ReturnCodes">Programmer's Guide: Return Codes</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms">Programmer's Guide: Scope of Logic Server Terms</A>
  <A HREF="lsprguid.htm#TheNestedScopingAnswer">Programmer's Guide: Nested Scoping Answer</A>
  <A HREF="lsprguid.htm#TheSafeScopingAnswer">Programmer's Guide: Safe Scoping Answer</A>
<B>Reset</B>
  <A HREF="lsadelph.htm#FunctionsToSetUpLogicServer">Delphi Component: Logic Server Set-Up</A>
  <A HREF="lsapirf.htm#Reset">LSAPI Reference</A>
<B>Retract</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase">Delphi Component: Dynamic Clauses in Logicbase</A>
  <A HREF="lsapirf.htm#Retract">LSAPI Reference</A>
<A HREF="lsprguid.htm#AssertingAndRetracting">Retracting</A>
<B>RetractStr</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsadelph.htm#FunctionsForLogicbase">Delphi Component: Dynamic Clauses in Logicbase</A>
  <A HREF="lsapirf.htm#RetractStr">LSAPI Reference</A>
<B>Return Codes</B>
  <A HREF="lsprguid.htm#LogicServerReturnCodes">Programmer's Guide: Logic Server Return Codes</A>
  <A HREF="lsprguid.htm#RCErrorCheckingReturnCodes">Programmer's Guide: RC-Error Checking Return Codes</A>
  <A HREF="lsprguid.htm#ReturnCodes">Programmer's Guide</A>
<B>Runtime Shell</B>
  <A HREF="lsxcmdsh.htm#DOSRuntimeShell">Command-Line Runtime Shell</A>
  <A HREF="lsxintro.htm#LSXIntroduction">LSX Introduction</A>


<B><A NAME="S"></A>  <FONT COLOR=yellow SIZE=4>S</FONT></B><P>
<B>Scope</B>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms">Programmer's Guide: Scope of Logic Server Terms</A>
  <A HREF="lsprguid.htm#TheNestedScopingAnswer">Programmer's Guide: Nested Scoping Answer</A>
  <A HREF="lsprguid.htm#TheSafeScopingAnswer">Programmer's Guide: Safe Scoping Answer</A>
<A HREF="lsajspasp.htm#JSP">Servlets</A>
<B>SetCommandArgs</B>
  <A HREF="lsprguid.htm#MiscellaneousAPIFunctions">Programmer's Guide: Miscellaneous Functions</A>
  <A HREF="lsapirf.htm#SetCommandArgs">LSAPI Reference: SetCommandArgs *</A>
<B>SetInput</B>
  <A HREF="lsprguid.htm#ConnectingYourFunctions">Programmer's Guide: Connecting Your Functions</A>
  <A HREF="lsadelph.htm#FunctionsForPrologStreamIO">Delphi Component: Prolog Stream I/O</A>
  <A HREF="lsapirf.htm#SetInput">LSAPI Reference: SetInput *</A>
<A HREF="lsapirf.htm#SetIOArg">SetIOArg</A>
<B>SetOutput</B>
  <A HREF="lsprguid.htm#ConnectingYourFunctions">Programmer's Guide: Connecting Your Functions</A>
  <A HREF="lsadelph.htm#FunctionsForPrologStreamIO">Delphi Component: Prolog Stream I/O</A>
<B>SetStream</B>
  <A HREF="lsadelph.htm#FunctionsForPrologStreamIO">Delphi Component: Prolog Stream I/O</A>
  <A HREF="lsprguid.htm#MakingStreamtheDefault">Programmer's Guide: Making Stream 3 the Default</A>
  <A HREF="lsadelph.htm#MiscellaneousFunctions">Delphi Component: Miscellaneous Functions</A>
  <A HREF="lsapirf.htm#SetStream">LSAPI Reference</A>
<B>Sockets</B>
  <A HREF="lsxsock.htm#ConversionPredicates">Sockets LSX: Conversion Predicates</A>
  <A HREF="lsxsock.htm#DatabasePredicates">Sockets LSX: Database Predicates</A>
  <A HREF="lsxsock.htm#SocketPredicates">Sockets LSX: Socket Predicates</A>
  <A HREF="lsxsock.htm#SocketsLSX">Sockets LSX</A>
  <A HREF="lsxsock.htm#StartupShutdownPredicates">Sockets LSX: Startup/Shutdown Predicates</A>
<A HREF="lsprguid.htm#ConsultingPrologSource">Source Files</A>
<B>StrArgLen</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures">Delphi Component: Manipulating Structures</A>
  <A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables">Programmer's Guide: Mapping Prolog Arguments to Host Variables</A>
  <A HREF="lsapirf.htm#StrArgLen">LSAPI Reference</A>
<B>Stream 3</B>
  <A HREF="lsprguid.htm#ConnectingYourFunctions">Programmer's Guide: Connecting Your Functions</A>
  <A HREF="lsprguid.htm#MakingStreamtheDefault">Programmer's Guide: Making Stream 3 the Default</A>
<A HREF="lsadelph.htm#FunctionsForPrologStreamIO">Stream I/O</A>
<B>Strings</B>
  <A HREF="lsprguid.htm#CallingPrologwithaStringQuery">Programmer's Guide: Calling Prolog with a String Query</A>
  <A HREF="lsprguid.htm#ConvertingTermstoStrings">Programmer's Guide: Converting Terms to Strings</A>
  <A HREF="lsadelph.htm#FunctionsForStringTermConversion">Delphi Component: Converting Strings/Terms</A>
  <A HREF="lsavb.htm#FunctionsForStringTermConversion">Visual Basic Module: Converting Strings/Terms</A>
  <A HREF="lsadotnet.htm#StringConversion">.NET: String Conversion</A>
  <A HREF="lsajava.htm#StringConversion">Java Class: String Conversion</A>
<B>StrParmLen</B>
  <A HREF="lsprguid.htm#DefiningExtendedPredicates">Programmer's Guide: Defining Extended Predicates</A>
  <A HREF="lsapirf.htm#StrParmLen">LSAPI Reference</A>
<A HREF="lsapirf.htm#StrTermLen">StrTermLen</A>
<B>StrToTerm</B>
  <A HREF="lsprguid.htm#CallingTerms">Programmer's Guide: Calling Terms</A>
  <A HREF="lsadelph.htm#FunctionsForStringTermConversion">Delphi Component: Converting Strings/Terms</A>
  <A HREF="lsprguid.htm#ManipulatingStructures">Programmer's Guide: Manipulating Structures</A>
  <A HREF="lsapirf.htm#StrToTerm">LSAPI Reference</A>
<B>Structures</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures">Delphi Component: Manipulating Structures</A>
  <A HREF="lsavb.htm#FunctionsForManipulatingStructures">Visual Basic Module: Manipulating Structures</A>
  <A HREF="lsprguid.htm#ManipulatingStructures">Programmer's Guide: Manipulating Structures</A>
  <A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables">Programmer's Guide: Mapping Prolog Arguments to Host Variables</A>
<A HREF="lsprguid.htm#TFSuccessFailureReturnCodes">Success</A>
<A HREF="lsovervw.htm#SupportedEnvironments">Supported Environments</A>


<B><A NAME="T"></A>  <FONT COLOR=yellow SIZE=4>T</FONT></B><P>
<A HREF="lsxtcltk.htm#TclTkSupport">Tcl/Tk</A>
<B>Terms</B>
  <A HREF="lsprguid.htm#AssertingAndRetracting">Programmer's Guide: Asserting and Retracting Dynamic Clauses</A>
  <A HREF="lsprguid.htm#CallingTerms">Programmer's Guide: Calling Terms</A>
  <A HREF="lsprguid.htm#ConvertingTermstoStrings">Programmer's Guide: Converting Terms to Strings</A>
  <A HREF="lsadelph.htm#FunctionsForStringTermConversion">Delphi Component: Converting Strings/Terms</A>
  <A HREF="lsavb.htm#FunctionsForStringTermConversion">Visual Basic Module: Converting Strings/Terms</A>
  <A HREF="lsprguid.htm#HandlingVaryingPrologTypes">Programmer's Guide: Handling Varying Prolog Types</A>
  <A HREF="lsprguid.htm#MakingSimpleTerms">Programmer's Guide: Making Simple Terms</A>
  <A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables">Programmer's Guide: Mapping Prolog Arguments to Host Variables</A>
  <A HREF="lsprguid.htm#PrologTerms">Programmer's Guide: Prolog Terms</A>
  <A HREF="lsprguid.htm#ScopeOfLogicServerTerms">Programmer's Guide: Scope of Logic Server Terms</A>
  <A HREF="lsprguid.htm#TheInternalsofComplexTerms">Programmer's Guide: Internals of Complex Terms</A>
  <A HREF="lsprguid.htm#TheNestedScopingAnswer">Programmer's Guide: Nested Scoping Answer</A>
  <A HREF="lsprguid.htm#TheSafeScopingAnswer">Programmer's Guide: Safe Scoping Answer</A>
<B>TermToStr</B>
  <A HREF="lsprguid.htm#ConvertingTermstoStrings">Programmer's Guide: Converting Terms to Strings</A>
  <A HREF="lsadelph.htm#FunctionsForStringTermConversion">Delphi Component: Converting Strings/Terms</A>
  <A HREF="lsapirf.htm#TermToStr">LSAPI Reference</A>
<B>TermToStrQ</B>
  <A HREF="lsprguid.htm#ConvertingTermstoStrings">Programmer's Guide: Converting Terms to Strings</A>
  <A HREF="lsadelph.htm#FunctionsForStringTermConversion">Delphi Component: Converting Strings/Terms</A>
  <A HREF="lsapirf.htm#TermToStrQ">LSAPI Reference</A>
<B>TF</B>
  <A HREF="lsprguid.htm#LogicServerReturnCodes">Programmer's Guide: Logic Server Return Codes</A>
  <A HREF="lsprguid.htm#TFSuccessFailureReturnCodes">Programmer's Guide: TF/Term-Success/Failure Return Codes</A>
<A HREF="lsprguid.htm#TFSuccessFailureReturnCodes">True</A>
<A HREF="lsprguid.htm#CPPErrorHandling">try</A>
<B>Types</B>
  <A HREF="lsadelph.htm#FunctionsForMakingGettingPrologTypes">Delphi Component: Making/Getting Prolog Types</A>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsprguid.htm#HandlingVaryingPrologTypes">Programmer's Guide: Handling Varying Prolog Types</A>
  <A HREF="lsavb.htm#LogicServerConstants">Visual Basic Module: Logic Server Constants</A>
  <A HREF="lsadelph.htm#LogicServerTypes">Delphi Component: Logic Server Types</A>


<B><A NAME="U"></A>  <FONT COLOR=yellow SIZE=4>U</FONT></B><P>
<B>Unicode</B>
  <A HREF="lsac.htm#UnicodeSupport">C Interface: Unicode Support</A>
  <A HREF="lsacpp.htm#UnicodeSupport">C ++ Class: Unicode Support</A>
<B>Unify</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures">Delphi Component: Manipulating Structures</A>
  <A HREF="lsprguid.htm#ManipulatingStructures">Programmer's Guide: Manipulating Structures</A>
  <A HREF="lsapirf.htm#Unify">LSAPI Reference: Unify *</A>
<B>UnifyArg</B>
  <A HREF="lsadelph.htm#FunctionsForManipulatingStructures">Delphi Component: Manipulating Structures</A>
  <A HREF="lsprguid.htm#ManipulatingStructures">Programmer's Guide: Manipulating Structures</A>
  <A HREF="lsprguid.htm#ReturnCodes">Programmer's Guide: Return Codes</A>
  <A HREF="lsapirf.htm#UnifyArg">LSAPI Reference: UnifyArg *</A>
<B>UnifyAtomArg</B>
  <A HREF="lsapirf.htm#UnifyAtomArg">LSAPI Reference</A>
  <A HREF="lsapirf.htm#UnifyFloatArg">LSAPI Reference: UnifyFloatArg</A>
<A HREF="lsapirf.htm#UnifyAtomParm">UnifyAtomParm</A>
<A HREF="lsapirf.htm#UnifyFloatParm">UnifyFloatParm</A>
<A HREF="lsapirf.htm#UnifyIntArg">UnifyIntArg</A>
<A HREF="lsapirf.htm#UnifyIntParm">UnifyIntParm</A>
<B>UnifyParm</B>
  <A HREF="lsprguid.htm#DefiningExtendedPredicates">Programmer's Guide: Defining Extended Predicates</A>
  <A HREF="lsadelph.htm#FunctionsForExtendedPredicates">Delphi Component: Extended Predicates</A>
  <A HREF="lsapirf.htm#UnifyParm">LSAPI Reference</A>
<A HREF="lsapirf.htm#UnifyStrArg">UnifyStrArg</A>
<A HREF="lsapirf.htm#UnifyStrParm">UnifyStrParm</A>
<A HREF="lsxtcltk.htm#TclTkSupport">User Interface</A>


<B><A NAME="V"></A>  <FONT COLOR=yellow SIZE=4>V</FONT></B><P>
<B>Variables</B>
  <A HREF="lsprguid.htm#HandlingVaryingPrologTypes">Programmer's Guide: Handling Varying Prolog Types</A>
  <A HREF="lsprguid.htm#MappingPrologArgumentsToHostVariables">Programmer's Guide: Mapping Prolog Arguments to Host Variables</A>
  <A HREF="lsprguid.htm#TheSafeScopingAnswer">Programmer's Guide: Safe Scoping Answer</A>
<B>Visual Basic Module</B>
  <A HREF="lsavb.htm#FunctionsForCallingProlog">Visual Basic Module: Calling Prolog</A>
  <A HREF="lsavb.htm#FunctionsForMakingGettingPrologTypes">Visual Basic Module: Making/Getting Prolog Types</A>
  <A HREF="lsavb.htm#LogicServerConstants">Visual Basic Module: Logic Server Constants</A>
  <A HREF="lsavb.htm#LogicServerVBModuleOverview">Visual Basic Module: Overview</A>
  <A HREF="lsaintro.htm#ReferenceSections">LSAPI Introduction: Reference Sections</A>
  <A HREF="lsavb.htm#VBModuleReference">Visual Basic Module: Reference</A>
  <A HREF="lsavb.htm#VisualBasicCallingTheLogicServerAPI">Visual Basic Module: Using the Module</A>
  <A HREF="lsavb.htm#VisualBasicModule">Visual Basic Module</A>


<B><A NAME="W"></A>  <FONT COLOR=yellow SIZE=4>W</FONT></B><P>
<A HREF="lsacgi.htm#Libraries">Web Servers</A>
</PRE>
</BODY>
</HTML>
