<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; U) [Netscape]">
   <TITLE>Contents and Purpose</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<H1>
<FONT COLOR="#0000FF">Amzi! Logic Server User's Guide and Reference</FONT></H1>

<HR>
<H1>
<A NAME="Contents"></A><FONT COLOR="#D2AA00">Contents</FONT></H1>
Overview - An overview of the Logic Server architecture.
<MENU>
<LI>
<A HREF="lsovervw.htm">Overview</A></LI>
</MENU>
Programmer's Guide - A guide to the various services of the Logic Server.
<MENU>
<LI>
<A HREF="lsprguid.htm">Programmer's Guide</A></LI>
</MENU>
LSAPI Reference - Reference information for the base Logic Server API.
<MENU> 
  <LI> <A HREF="lsaintro.htm">Introduction</A></LI>
  <LI> <A HREF="lsahello.htm">Hello Prolog</A></LI>
  <LI> <A HREF="lsapirf.htm#FunctionalList">Functional List of Functions</A></LI>
  <LI> <A HREF="lsapirf.htm#DataTypes">Data Types</A></LI>
  <LI> <A HREF="lsapirf.htm#LSAPIFunctionDescriptions">LSAPI Function Descriptions</A></LI>
  
</MENU>
LSAPI Language Interfaces - Reference information for calling the LSAPI from various 
programming languages. 
<MENU> 
  <LI> <A HREF="lsac.htm">C Interface</A></LI>
  <LI> <A HREF="lsacpp.htm">C++ Class</A></LI>
  <LI> <A HREF="lsadelph.htm">Delphi Component</A></LI>
  <LI> <A HREF="lsajava.htm">Java Class</A></LI>
   
  <LI><a href="lsadotnet.htm"> .NET Class (Managed Wrapper)</a></LI>
  <LI> <A HREF="lsavb.htm">Visual Basic Module</A></LI>
</MENU>
LSAPI Object/Application Interfaces - Reference information calling the Logic 
Server from local/remote objects, web servers and other applications. 
<MENU> 
  <LI><a href="lsajspasp.htm">Calling from ASP, JSP and Java Servlets</a></LI>
  <LI> <a href="lsacgi.htm">CGI Interface</a></LI>

  <LI> <A HREF="lsamsoff.htm">Calling from MS-Office</A></LI>
</MENU>
Logic Server Extensions - Documentation on the Logic Server Extensions and extended 
predicate toolkits that are included with the Logic Server. These are useful both 
as tools and examples of Logic Server applications. Each comes with full source 
code. 
<MENU>
<LI>
<A HREF="lsxintro.htm">Introduction</A></LI>

<LI>
<A HREF="lsxodbc.htm">ODBC Support</A></LI>
<LI>
<A HREF="lsxtcltk.htm">Tcl/Tk Support</A></LI>

<LI>
<A HREF="lsxsock.htm">Sockets Support</A></LI>

  <LI> <A HREF="lsxexprd.htm">O.S. Specific Predicates</A></LI>

<LI>
<A HREF="lsxdelgu.htm">Delphi GUI Predicates</A></LI>

<LI>
<A HREF="Lsxcmdsh.htm">Command-Line Runtime Shell</A></LI>
</MENU>

<HR>
<H1>
<A NAME="Purpose"></A><FONT COLOR="#D2AA00">Purpose</FONT></H1>
The Overview and Programmer's Guide provide a conceptual framework for
using all aspects of the Logic Server. If you are impatient and want to
get started right away, go to the 'Hello Prolog' section in the reference
document for the environment you are working in.

<P>This document assumes you have a reasonable working knowledge of Prolog.
<P>&nbsp;
<!-- #BeginLibraryItem "/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server is a trademark 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><P>&nbsp; 
</BODY>
</HTML>
