<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>O.S. Specific Predicates</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<h1><A NAME="DOSExtendedPredicates"></A><FONT COLOR="#D2AA00">O.S. Specific Predicates</FONT> 
</h1>
<P> <!AMZI_INDEX=  Extended Predicates; Command-Line> There are a number of predicates 
  that are operating system dependent and are implemented in a Logic Server Extension, 
  aosutil.lsx. Examples of environment-specific extended predicates are <b>chdir/1</b> 
  (change directory) and <b>findfiles/3</b> (find file names in a directory structure). 
  These are described under <A HREF="../pro/ref_extensions.htm">O.S. Predicates 
  in the Prolog User's Guide</A>.</P>

<P>The Amzi! IDE and the Amzi! command line tools are all Logic Server applications. 
  If you want to use these predicates in the IDE, arun or your own stand-alone 
  applications, you must either implement the extended predicates in your application 
  or load aosutil.lsx with your application.</P>

<P>The full source code for osutils.cpp is included in directory src/lsx/osutils.</P>

<!-- #BeginLibraryItem "/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server is a trademark 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><P><I></I> </P>

</BODY>
</HTML>
