<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; U) [Netscape]">
   <TITLE>LSX Introduction</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<H1>
<A NAME="LSXIntroduction"></A><FONT COLOR="#D2AA00">LSX Introduction</FONT></H1>
<!AMZI_INDEX=  LSXs; ODBC; Runtime Shell; Delphi; Extended Predicates>The
Logic Server includes a number of toolkits, described in this document.

<P><A HREF="Lsxodbc.htm">ODBC Support</A> - An LSX that implements ODBC
connectivity from Prolog. It can be used from the IDE as well as applications
written in any Windows development environment.

<P><A HREF="lsxsock.htm">Sockets Support</A> - An LSX that implements the Sockets 
  protocol for implementing clients and servers in Prolog. 
<P><a href="lsxexprd.htm">O.S. Specific Predicates</a> - An LSX containing many 
  operating-system dependent extended predicates. 
<P><A HREF="Lsxdelgu.htm">Delphi Graphics Predicates</A> - A collection of extended 
  predicates that give Prolog direct access to Delphi forms and controls. 
<P><A HREF="Lsxcmdsh.htm">Command-Line Runtime Shell</A> - The source code for 
  the Windows console runtime. It is a relatively simple Logic Server application, 
  that runs an .xpl file. 
<P>&nbsp;
<!-- #BeginLibraryItem "/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server is a trademark 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --><P>&nbsp; 
</BODY>
</HTML>
