<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; U) [Netscape]">
   <title>Hello - Visual Basic Hello Sample</title>
</head>
<body bgcolor="#FFFFFF">
<h1> <font color="#0000FF">Hello -- Visual Basic Hello Sample</font></h1>
This is the first Visual Basic sample to get running. It ensures you have everything 
installed correctly. 
<h2>Building the Sample</h2>
<p>To build it:
<ol>
  <li>Compile hello.pro</li>
  <li>Link hello.plm into hello.xpl.</li>
  <li>Open the VB project hello and build hello.exe. </li>
</ol>
<h2>Running the Sample</h2>
<p>To run it: 
<ol>
  <li> Run hello.exe.</li>
</ol>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
