<html>
<head>
<title>Java Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">Java Samples</font></h1>
<p>These samples illustrate the use of the Amzi! Logic Server from Java.</p>
<p><a href="hello/doc.html">Hello</a> - Hello Prolog from Java, used to see if 
  you've got all of the Java stuff installed correctly.</p>
<p><a href="pets_callback/doc.html">Pets_Callback</a> - The Pets expert system, 
  illustrating multiple engines and extended predicates in a console Java application. 
</p>
<p><a href="ship/doc.html">Ship</a> - A prototype expert system for recommending 
  package shipping options based on package weight, destination and priority. 
  It uses a GUI developed in Java.</p>
<p><a href="hello_loadurl/doc.html">Hello Load URL</a> - The Hello sample modified 
  to load hello.xpl from a JAR file from a URL and also demonstrates loading the 
  xpl file from a byte array.</p>
<p><!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
