<html>
<head>
<title>Internet Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">Internet Samples</font></h1><p>Amzi! applications can 
run on and interact with the Internet and Web in a vareity of ways:</p><p><A HREF="asp.net/doc.html">ASP.NET</A> 
- Samples that demonstrate using the Logic Server .NET Wrapper from ASP.NET applications 
under IIS.</p><p><a href="asp/doc.html">ASP</a> - Samples that demonstrate using 
Amzi! from Microsoft's servers such as IIS.</p><p><a href="cgi/doc.html">CGI</a> 
- Samples that implement the Common Gateway Interface, a universal standard for 
running programs under web servers on any platform.</p><p><a href="jsp/doc.html">JSP</a> 
- Samples that use the industry-standard Java Server Page interface for running 
Java beans under web servers on any platform.</p><p><a href="servlets/doc.html">Servlets</a> 
- Samples that use the industry-standard Java Servlet interface for running Java 
classes under web servers on any platform.</p><p><a href="sockets/doc.html">Sockets</a> 
- The Logic Server Extension asock.lsx implements extended predicates that connect 
Prolog to Sockets. The sample programs show how to implement a finger client, 
and a simple client/server application using just Prolog running from the IDE. 
For details on asock.lsx see <a href="../../docs/eclipse/plugins/com.amzi.prolog.doc_1.0.0/doc/ls/lsxsock.htm">Sockets LSX</a>. 
</p>
</body>
</html>
