<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; U) [Netscape]">
   <title>Types - Visual Basic Types Demonstration Sample</title>
</head>
<body bgcolor="#FFFFFF">
<h1> <font color="#0000FF">Types -- Visual Basic Types Demonstration Sample</font></h1>
This sample demonstrates how to pass the various Prolog types back and forth between 
VB and Prolog.. 
<h2>Building the Sample</h2>
<p>To build it:
<ol>
  <li>Compile testvb.pro</li>
  <li>Link testvb.plm into testvb.xpl.</li>
  <li>Open the VB project testvb and build testvb.exe. </li>
</ol>
<h2>Running the Sample</h2>
<p>To run it: 
<ol>
  <li> Run testvb.exe.</li>
</ol>
<!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
