Script started on Tue 01 Dec 2015 01:35:22 PM EST
[51] [enyst1@holly2]% cat fir
cat: fir: No such file or directory
[52] [enyst1@holly2]% cat friday13th 
#!/bin/bash

if [[ $# -eq 0 ]]; then
   year=`date +%Y`
else
   year=$1
fi

month=1
count=0
until [ $month -gt 12 ]
do
   count=$(( `cal $month $year | awk '{print $6}' | grep 13 | wc -l` + count ))
   ((month++))
done
echo "Number of Friday the 13ths in the year $year is: $count"

exit 0
[53] [enyst1@holly2]% ./friday13th 1998
Number of Friday the 13ths in the year 1998 is: 3
[54] [enyst1@holly2]% ./friday13th 2000
Number of Friday the 13ths in the year 2000 is: 1
[55] [enyst1@holly2]% ./friday13th 2006
Number of Friday the 13ths in the year 2006 is: 2
[56] [enyst1@holly2]% ./friday13th 2013
Number of Friday the 13ths in the year 2013 is: 2
[57] [enyst1@holly2]% ./friday13th 2014
Number of Friday the 13ths in the year 2014 is: 1
[58] [enyst1@holly2]% ./friday13th 
Number of Friday the 13ths in the year 2015 is: 3
[59] [enyst1@holly2]% exit
exit

Script done on Tue 01 Dec 2015 01:36:04 PM EST
