<html>
<head>
<title>Logic Server Extension Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">Logic Server Extension Samples</font></h1>
<p>These samples illustrate how to build your own library of Prolog predicates 
  in another language for use in Amzi! Prolog.</p>
<p><a href="xarray/doc.html">XArray</a> - A library of array handling predicates 
  in 'C'.</p>
<p><!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2004 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
