<html>
<head>
<title>Prolog Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font color="#0000FF">Prolog Samples</font></h1>
<p>These samples illustrate some of the possibilities and unique features of Amzi! 
  Prolog.</p>

<a href="babel/doc.html">Babel</a> - Babel is a simple machine translation demo 
that recognizes the input language of a sentence and translates it into all of 
the other supported languages. It uses Unicode to represent the characters in 
the languages. 
<p><b>misc_one_file/birds.pro</b> - A sample expert system for identifying birds. 
  The ideas in this system can be used for any identification type expert system, 
  including identifying problems based on symptoms. 
<p><b>misc_one_file/catch.pro</b> - A sample that illustrates the use of catch/3 
  and throw/1 for implementing code that processes error exceptions. 
<p><a href="configuration/doc.html">Configuration</a> - A prototype of a configuration 
  system that separates the reasoning engine, user interface, and actual product 
  knowledge. The knowledge is stored in a subset of Prolog stylized for configuration.
<p><b>misc_one_file/custord.pro</b> - A small sample customer-order-entry system 
  written entirely in Prolog. It shows how Prolog can be used for both the database 
  as well as the transaction processing parts of a business application and encode 
  rules for valid orders and inventory management. 
<p><b>misc_one_file/dcgxpand.pro</b> - Source code for the DCG -> Prolog translator. 
  This is the predicate that converts DCG syntax into the equivalent Prolog, inserting 
  difference lists as appropriate. A compiled version of this code is included 
  in the base system. 
<p><b>misc_one_file/dospath.pro</b> - A DCG program that reads DOS path names, 
  verifies that they are correct, and splits them into directory and path. 
<p><a href="duckworld/doc.html">Duckworld</a> - The Ducks adventure game example 
  used in the Prolog programmer's guide short tutorial. 
<p><b>misc_one_file/eliza_uga.pro</b> - A version of the famous Eliza program, 
  developed at the University of Georgia. 
<p><b>misc_one_file/gene.pro</b> - A collection of rules for family relationships, 
  as well as rules for saving family data checking semantic integrity of updates. 
  See ENGLAND.FAM as a sample data file for a specific family. 
<p><b>misc_one_file/logicW.pro</b> - Clocksin & Mellish's classic program for 
  translating formal logic to Prolog clauses, using Unicode characters for the 
  logic symbols. Requires a wide-character enabled editor/environment to see the 
  characters, such as wideW.exe, with a font such as Lucida sans Unicode. 
<p><b>misc_one_file/money.pro</b> - A program that solves word arithmentic problems, 
  such as the famous S E N D + M O R E = M O N E Y. 
<p><b>mlist/mlist.pro</b> - A sample DCG program that parses address labels into 
  fields that can be entered in a database. For example, the label line 'STOW 
  MA 01775' is parsed into city, state, and zipcode fields. See source code for 
  documentation. 
<p><b>misc_one_file/nanisrch.pro</b> - The sample adventure game used with Adventure 
  in Prolog. 
<p><b>misc_one_file/pi.pro</b> - Computes digits of pi. 
<p><b>misc_one_file/preprocessor_trace.pro</b> - An example of using the preprocessor 
  to define trace and error checking predicates that are only included in the 
  program when a debugging flag is turned on. 
<p><a href="proxs/doc.html">ProXS</a> - A general expert system shell with loadable 
  rules for identification. 
<p><a href="rubik/doc.html">Rubik</a> - The Rubik's Cube solver runs by itself 
  in the IDE, or from the console, using a text based representation of the cube 
  as its solved. Simple choose build/run and select rubik.xpl to see it run. 
<p><a href="ship/doc.html">Ship</a> - A sample program for presenting various 
  shipping options for a package or letter. The various options and costs are 
  computed with a combination of rules, tables and formulas. 
<p><a href="ssched/doc.html">SSched</a> - A program that schedules teams for a 
  tournament or season. 
<p><b>taxes/tax.pro</b> - A sample program for filling out tax forms, plus an 
  article, originally published in PCAI, describing how the program works. 
<p><b>misc_one_file/traffic1.pro</b> - A very simple application illustrating 
  how to implement a custom rule language and inference engine for it. The example 
  uses a goal-driven engine. 
<p><b>misc_one_file/traffic2.pro</b> - The same rules as in TRAFFIC1.PRO, and 
  another simple inference engine, but this time a data-driven one. 
<p><b>misc_one_file/traffic3.pro</b> - The same traffic rules, but with more readable 
  syntax and loaded from a separate file. 
<p><a href="tutorial_tests/doc.html">Tutorial Tests</a> - A tutorial testing application 
  that implements a simple prototype of a tool for building tests that are designed 
  to evaluate and teach as the student takes the test. The sample is also an illustration 
  of a knowledgebase architecture. 
<p><b>warplan/WarPlan</b> - David Warren's classic planning program, with a number 
  of sample problems. 
<p><b>misc_one_file/wordlist.pro</b> - A version of Clocksin and Mellish's program 
  to read free form input from the user and parse it into lists of words. 
<p><!-- #BeginLibraryItem "/docs/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server and e-Prolog are trademarks 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
