<HTML>
<BODY BGCOLOR=#000055 TEXT=white LINK=white VLINK=white ALINK=red>

<P>
<B><FONT COLOR=yellow>Adventure in Prolog</FONT></B>
<P><B><FONT COLOR="yellow">Index </FONT></B><A HREF="</FONT></B><P>

<A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A> <A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A> <A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A> <A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A> <A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A> <A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A> <A HREF="#Y">Y</A> <A HREF="#Z">Z</A><P><PRE>


<B><A NAME=" "></A>  <FONT COLOR=yellow SIZE=4> </FONT></B><P>
<B>=/2</B>
  <A HREF="a10unif.htm#Chapter10">Unification</A>
  <A HREF="a11lists.htm#Chapter11">Lists</A>
<A HREF="a10unif.htm#Chapter10">=/2, affect on backtracking</A>


<B><A NAME="A"></A>  <FONT COLOR=yellow SIZE=4>A</FONT></B><P>
<A HREF="a11lists.htm#UsingTheListUtilities">add_thing/3</A>
<A HREF="a11lists.htm#UsingTheListUtilities">add_thing2/3</A>
<B>Anonymous variables</B>
  <A HREF="a10unif.htm#Chapter10">Unification</A>
  <A HREF="a9struct.htm#Chapter9">Data Structures</A>
  <A HREF="a5rules.htm#UsingRules">Rules: Using Rules</A>
<A HREF="a11lists.htm#Chapter11">append/3</A>
<A HREF="a11lists.htm#Chapter11">append/3, example trace of</A>
<A HREF="a1start.htm#Jargon">Arguments</A>
<A HREF="a6arith.htm#Chapter6">Arithmetic, affect on backtracking</A>
<A HREF="a6arith.htm#Chapter6">Arithmetic, expressions</A>
<A HREF="a6arith.htm#Chapter6">Arithmetic, operators</A>
<A HREF="a1start.htm#Jargon">Arity</A>
<A HREF="a7manage.htm#Chapter7">assert/1, and backtracking</A>
<A HREF="a7manage.htm#Chapter7">asserta/1</A>
<A HREF="a7manage.htm#Chapter7">assertz/1</A>
<A HREF="a12oper.htm#Chapter12">Associativity</A>
<A HREF="a12oper.htm#Chapter12">Associativity, overriding</A>
<A HREF="a2facts.htm#Chapter2">Atoms</A>
<A HREF="a2facts.htm#Chapter2">Atoms, syntax of</A>


<B><A NAME="B"></A>  <FONT COLOR=yellow SIZE=4>B</FONT></B><P>
<B>Backtracking</B>
  <A HREF="a14cntrl.htm#Chapter14">Control Structures</A>
  <A HREF="a4comqry.htm#Chapter4">Compound Queries</A>
<A HREF="a14cntrl.htm#Chapter14">Backtracking, and repeat/0</A>
<A HREF="a13cut.htm#Chapter13">Backtracking, cut</A>
<A HREF="a11lists.htm#UsingTheListUtilities">Backtracking, versus recursion</A>
<A HREF="a11lists.htm#Chapter11">Boundary condition</A>
<A HREF="a8recurs.htm#Chapter8">Boundary, condition</A>
<A HREF="a11lists.htm#UsingTheListUtilities">break_out/1</A>
<A HREF="a4comqry.htm#BuiltinPredicates">Built-in predicates</A>
<A HREF="a12oper.htm#Chapter12">Built-in predicates, as operators</A>
<A HREF="a4comqry.htm#BuiltinPredicates">Built-in predicates, example trace of</A>


<B><A NAME="C"></A>  <FONT COLOR=yellow SIZE=4>C</FONT></B><P>
<A HREF="a7manage.htm#Chapter7">can_go/1</A>
<A HREF="a9struct.htm#Chapter9">can_take_s/1</A>
<A HREF="a2facts.htm#Chapter2">Character set</A>
<B>Clauses</B>
  <A HREF="a5rules.htm#Chapter5">Rules</A>
  <A HREF="a1start.htm#Jargon">Getting Started: Jargon</A>
<A HREF="a5rules.htm#HowRulesWork">Clauses, number</A>
<A HREF="a14cntrl.htm#Chapter14">command_loop/0</A>
<A HREF="a4comqry.htm#Chapter4">Compound queries</A>
<A HREF="a4comqry.htm#Chapter4">Compound query, example trace of</A>
<A HREF="a4comqry.htm#Chapter4">Conjunction</A>
<A HREF="a5rules.htm#UsingRules">connect/2</A>
<A HREF="a1start.htm#JumpingIn">consult/1</A>
<B>Cut</B>
  <A HREF="a13cut.htm#Chapter13">Cut</A>
  <A HREF="a13cut.htm#UsingTheCut">Cut: Using the Cut</A>
<A HREF="a13cut.htm#UsingTheCut">Cut, and fail/0</A>
<A HREF="a13cut.htm#Chapter13">Cut, examples of</A>
<A HREF="a13cut.htm#Chapter13">Cut, performance considerations</A>


<B><A NAME="D"></A>  <FONT COLOR=yellow SIZE=4>D</FONT></B><P>
<A HREF="a15nlang.htm#DefiniteClauseGrammar">DCG (Definite Clause Grammar)</A>
<A HREF="a15nlang.htm#DifferenceLists">Difference lists</A>
<A HREF="a15nlang.htm#DifferenceLists">Difference lists, example trace of</A>
<B>display/1</B>
  <A HREF="a11lists.htm#Chapter11">Lists</A>
  <A HREF="a12oper.htm#Chapter12">Operators</A>
<A HREF="a14cntrl.htm#Chapter14">do/1</A>
<B>door/2</B>
  <A HREF="a4comqry.htm#Chapter4">Compound Queries</A>
  <A HREF="a2facts.htm#NaniSearch">Facts: Nani Search</A>
<A HREF="a11lists.htm#Chapter11">dot/2</A>


<B><A NAME="E"></A>  <FONT COLOR=yellow SIZE=4>E</FONT></B><P>
<B>edible/1</B>
  <A HREF="a4comqry.htm#Chapter4">Compound Queries</A>
  <A HREF="a2facts.htm#NaniSearch">Facts: Nani Search</A>


<B><A NAME="F"></A>  <FONT COLOR=yellow SIZE=4>F</FONT></B><P>
<B>Facts</B>
  <A HREF="a2facts.htm#Chapter2">Facts</A>
  <A HREF="a1start.htm#Jargon">Getting Started: Jargon</A>
  <A HREF="a2facts.htm#NaniSearch">Facts: Nani Search</A>
<A HREF="a4comqry.htm#BuiltinPredicates">fail/0</A>
<A HREF="a4comqry.htm#BuiltinPredicates">fail/0, affect on backtracking</A>
<A HREF="a13cut.htm#UsingTheCut">fail/0, and cut</A>
<A HREF="a11lists.htm#UsingTheListUtilities">findall/3</A>
<A HREF="a12oper.htm#Chapter12">Functors</A>
<A HREF="a12oper.htm#Chapter12">Functors,as operators</A>


<B><A NAME="G"></A>  <FONT COLOR=yellow SIZE=4>G</FONT></B><P>
<A HREF="a3simple.htm#Chapter3">Goals</A>
<A HREF="a4comqry.htm#Chapter4">Goals, combining</A>
<A HREF="a3simple.htm#HowQueriesWork">Goals, ports of</A>
<A HREF="a3simple.htm#Chapter3">Goals, variables in</A>
<B>goto/1</B>
  <A HREF="a7manage.htm#Chapter7">Managing Data</A>
  <A HREF="a13cut.htm#UsingTheCut">Cut: Using the Cut</A>
<A HREF="a15nlang.htm#Chapter15">Grammar</A>


<B><A NAME="I"></A>  <FONT COLOR=yellow SIZE=4>I</FONT></B><P>
<A HREF="a4comqry.htm#BuiltinPredicates">I/O predicates</A>
<A HREF="a4comqry.htm#BuiltinPredicates">I/O predicates, affect on backtracking</A>
<A HREF="a2facts.htm#Chapter2">Integers</A>
<B>is/2</B>
  <A HREF="a12oper.htm#Chapter12">Operators</A>
  <A HREF="a6arith.htm#Chapter6">Arithmetic</A>
<B>is_contained_in/2</B>
  <A HREF="a8recurs.htm#Chapter8">Recursion</A>
  <A HREF="a8recurs.htm#HowRecursionWorks">Recursion: How Recursion Works</A>
<A HREF="a12oper.htm#Chapter12">is_in/2</A>


<B><A NAME="L"></A>  <FONT COLOR=yellow SIZE=4>L</FONT></B><P>
<A HREF="a5rules.htm#UsingRules">list_things/1</A>
<A HREF="a9struct.htm#Chapter9">list_things_s/1</A>
<A HREF="a11lists.htm#Chapter11">Lists</A>
<A HREF="a11lists.htm#Chapter11">Lists, and recursion</A>
<A HREF="a2facts.htm#Chapter2">Lists, character</A>
<A HREF="a11lists.htm#UsingTheListUtilities">Lists, converting to facts</A>
<A HREF="a15nlang.htm#DifferenceLists">Lists, difference</A>
<A HREF="a11lists.htm#Chapter11">Lists, dot notation</A>
<A HREF="a11lists.htm#Chapter11">Lists, empty</A>
<A HREF="a11lists.htm#Chapter11">Lists, head</A>
<A HREF="a11lists.htm#Chapter11">Lists, syntax</A>
<A HREF="a11lists.htm#Chapter11">Lists, tail</A>
<A HREF="a11lists.htm#Chapter11">loc_list/2</A>
<B>location/2</B>
  <A HREF="a4comqry.htm#BuiltinPredicates">Compound Queries: Built-in Predicates</A>
  <A HREF="a3simple.htm#Chapter3">Simple Queries</A>
  <A HREF="a4comqry.htm#Chapter4">Compound Queries</A>
  <A HREF="a8recurs.htm#Chapter8">Recursion</A>
  <A HREF="a3simple.htm#HowQueriesWork">Simple Queries: How Queries Work</A>
  <A HREF="a2facts.htm#NaniSearch">Facts: Nani Search</A>
  <A HREF="a11lists.htm#UsingTheListUtilities">Lists: Using the List Utilities</A>
<A HREF="a9struct.htm#Chapter9">location_s/2</A>
<A HREF="a3simple.htm#Chapter3">Logical variables</A>
<A HREF="a5rules.htm#UsingRules">look/0</A>
<A HREF="a14cntrl.htm#Chapter14">Loops</A>
<A HREF="a14cntrl.htm#Chapter14">Loops, endless</A>
<A HREF="a14cntrl.htm#RecursiveControlLoop">Loops, recursive</A>


<B><A NAME="M"></A>  <FONT COLOR=yellow SIZE=4>M</FONT></B><P>
<A HREF="a11lists.htm#Chapter11">member/2</A>
<A HREF="a11lists.htm#Chapter11">member/2, example trace of</A>
<B>mortal/1</B>
  <A HREF="a1start.htm#JumpingIn">Getting Started: Jumping In</A>
  <A HREF="a1start.htm#LogicProgramming">Getting Started: Logic Programming</A>
<A HREF="a1start.htm#LogicProgramming">mortal_report</A>


<B><A NAME="N"></A>  <FONT COLOR=yellow SIZE=4>N</FONT></B><P>
<A HREF="a14cntrl.htm#TailRecursion">naive_reverse/2</A>
<A HREF="a1start.htm#Chapter1">Nani Search game</A>
<A HREF="a1start.htm#Chapter1">Nani Search game, example run of</A>
<A HREF="a1start.htm#Chapter1">Nani Search game, generally</A>
<A HREF="a15nlang.htm#Chapter15">Natural language</A>
<A HREF="a12oper.htm#Chapter12">Neck symbol</A>
<A HREF="a4comqry.htm#BuiltinPredicates">nl/0</A>
<A HREF="a13cut.htm#UsingTheCut">not/0, instead of</A>
<B>not/1</B>
  <A HREF="a9struct.htm#Chapter9">Data Structures</A>
  <A HREF="a13cut.htm#UsingTheCut">Cut: Using the Cut</A>


<B><A NAME="O"></A>  <FONT COLOR=yellow SIZE=4>O</FONT></B><P>
<A HREF="a9struct.htm#Chapter9">object/4</A>
<A HREF="a12oper.htm#Chapter12">op/3</A>
<B>Operators</B>
  <A HREF="a12oper.htm#Chapter12">Operators</A>
  <A HREF="a6arith.htm#Chapter6">Arithmetic</A>
<A HREF="a12oper.htm#Chapter12">Operators, associativity</A>
<A HREF="a12oper.htm#Chapter12">Operators, infix</A>
<A HREF="a12oper.htm#Chapter12">Operators, nonassociative</A>
<A HREF="a12oper.htm#Chapter12">Operators, postfix</A>
<A HREF="a12oper.htm#Chapter12">Operators, precedence</A>
<A HREF="a12oper.htm#Chapter12">Operators, prefix</A>


<B><A NAME="P"></A>  <FONT COLOR=yellow SIZE=4>P</FONT></B><P>
<B>person/1</B>
  <A HREF="a1start.htm#JumpingIn">Getting Started: Jumping In</A>
  <A HREF="a1start.htm#LogicProgramming">Getting Started: Logic Programming</A>
<A HREF="a3simple.htm#HowQueriesWork">Ports</A>
<A HREF="a4comqry.htm#Chapter4">Ports, redo</A>
<A HREF="a12oper.htm#Chapter12">Precedence</A>
<A HREF="a12oper.htm#Chapter12">Precedence, overriding</A>
<A HREF="a12oper.htm#Chapter12">Precedence, problems with</A>
<B>Predicates</B>
  <A HREF="a1start.htm#Chapter1">Getting Started</A>
  <A HREF="a1start.htm#Jargon">Getting Started: Jargon</A>
<A HREF="a1start.htm#Jargon">Predicates, arity</A>
<A HREF="a2facts.htm#Chapter2">Predicates, arity of 0</A>
<A HREF="a4comqry.htm#BuiltinPredicates">Predicates, built-in</A>
<A HREF="a1start.htm#Jargon">Predicates, name of</A>
<A HREF="a2facts.htm#Chapter2">Prolog</A>
<A HREF="a1start.htm#Jargon">Prolog data vs. procedure</A>
<B>Prolog listener</B>
  <A HREF="a2facts.htm#Chapter2">Facts</A>
  <A HREF="a1start.htm#JumpingIn">Getting Started: Jumping In</A>
<B>Prolog, flow of control</B>
  <A HREF="a14cntrl.htm#Chapter14">Control Structures</A>
  <A HREF="a5rules.htm#UsingRules">Rules: Using Rules</A>
<A HREF="a1start.htm#Chapter1">Prolog, origins of</A>


<B><A NAME="Q"></A>  <FONT COLOR=yellow SIZE=4>Q</FONT></B><P>
<A HREF="a3simple.htm#Chapter3">Queries</A>
<A HREF="a4comqry.htm#Chapter4">Queries, compound</A>
<A HREF="a1start.htm#JumpingIn">Queries, simple examples of</A>


<B><A NAME="R"></A>  <FONT COLOR=yellow SIZE=4>R</FONT></B><P>
<A HREF="a8recurs.htm#Chapter8">Recursion</A>
<A HREF="a8recurs.htm#HowRecursionWorks">Recursion, example, trace of</A>
<B>Recursion, performance considerations</B>
  <A HREF="a8recurs.htm#Pragmatics">Recursion: Pragmatics</A>
  <A HREF="a14cntrl.htm#RecursiveControlLoop">Control Structures: Recursive Control Loop</A>
<A HREF="a11lists.htm#UsingTheListUtilities">Recursion, versus backtracking</A>
<A HREF="a8recurs.htm#Chapter8">Recursive case</A>
<A HREF="a14cntrl.htm#Chapter14">repeat/0</A>
<A HREF="a7manage.htm#Chapter7">retract/1</A>
<B>room/1</B>
  <A HREF="a3simple.htm#Chapter3">Simple Queries</A>
  <A HREF="a2facts.htm#NaniSearch">Facts: Nani Search</A>
<B>Rules</B>
  <A HREF="a5rules.htm#Chapter5">Rules</A>
  <A HREF="a1start.htm#Jargon">Getting Started: Jargon</A>
<A HREF="a5rules.htm#HowRulesWork">Rules, example, trace of</A>
<A HREF="a5rules.htm#Chapter5">Rules, multiple</A>
<A HREF="a5rules.htm#HowRulesWork">Rules, unification</A>


<B><A NAME="S"></A>  <FONT COLOR=yellow SIZE=4>S</FONT></B><P>
<A HREF="a3simple.htm#HowQueriesWork">sleeps/1</A>
<A HREF="a1start.htm#JumpingIn">Source code loading</A>
<A HREF="a9struct.htm#Chapter9">Structures</A>
<A HREF="a9struct.htm#Chapter9">Structures, complex</A>
<A HREF="a10unif.htm#Chapter10">Structures, unification</A>


<B><A NAME="T"></A>  <FONT COLOR=yellow SIZE=4>T</FONT></B><P>
<A HREF="a4comqry.htm#BuiltinPredicates">tab/1</A>
<A HREF="a7manage.htm#Chapter7">take/1</A>
<A HREF="a7manage.htm#Chapter7">take_object/1</A>
<A HREF="a2facts.htm#NaniSearch">tastes_yucky/1</A>
<A HREF="a2facts.htm#Chapter2">Terms</A>


<B><A NAME="U"></A>  <FONT COLOR=yellow SIZE=4>U</FONT></B><P>
<A HREF="a3simple.htm#HowQueriesWork">unbound variables</A>
<B>Unification</B>
  <A HREF="a10unif.htm#Chapter10">Unification</A>
  <A HREF="a3simple.htm#Chapter3">Simple Queries</A>
  <A HREF="a3simple.htm#HowQueriesWork">Simple Queries: How Queries Work</A>
<A HREF="a8recurs.htm#HowRecursionWorks">Unification, during recursion</A>
<A HREF="a11lists.htm#UsingTheListUtilities">Unification, explicit</A>
<A HREF="a11lists.htm#UsingTheListUtilities">Unification, implicit</A>
<A HREF="a11lists.htm#Chapter11">Unification, lists</A>
<A HREF="a12oper.htm#Chapter12">Unification, operators</A>
<A HREF="a5rules.htm#HowRulesWork">Unification, rules</A>
<B>Unification, structures</B>
  <A HREF="a10unif.htm#Chapter10">Unification</A>
  <A HREF="a9struct.htm#Chapter9">Data Structures</A>


<B><A NAME="V"></A>  <FONT COLOR=yellow SIZE=4>V</FONT></B><P>
<A HREF="a2facts.htm#Chapter2">Variables</A>
<A HREF="a5rules.htm#UsingRules">Variables, anonymous</A>
<A HREF="a3simple.htm#Chapter3">Variables, binding</A>
<A HREF="a7manage.htm#Chapter7">Variables, global</A>
<A HREF="a7manage.htm#Chapter7">Variables, global, eliminating</A>
<A HREF="a3simple.htm#Chapter3">Variables, in goals</A>
<B>Variables, scope</B>
  <A HREF="a7manage.htm#Chapter7">Managing Data</A>
  <A HREF="a8recurs.htm#HowRecursionWorks">Recursion: How Recursion Works</A>
<A HREF="a2facts.htm#Chapter2">Variables, syntax of</A>
<A HREF="a10unif.htm#Chapter10">Variables, unbound</A>


<B><A NAME="W"></A>  <FONT COLOR=yellow SIZE=4>W</FONT></B><P>
<B>where_food/2</B>
  <A HREF="a5rules.htm#Chapter5">Rules</A>
  <A HREF="a5rules.htm#HowRulesWork">Rules: How Rules Work</A>
<A HREF="a4comqry.htm#BuiltinPredicates">write/1</A>
</PRE>
</BODY>
</HTML>
