<html>
<head>
<title>Prolog Libraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1><font color="#D2AA00">Prolog Libraries</font></h1>
<hr>
<p>The documentation for each of the libraries is in the source code.</p>
<ul>
  <li> <a href="list.htm">List Predicates</a> -- For manipulating lists.</li>
  <li> <a href="date_time.htm">Date & Time Predicates</a> -- Provide date and 
    time logical arithmetic.</li>
  <li> <a href="xml.htm">XML Parsing</a> -- Converts between Prolog structures 
    and XML equivalent.</li>
  <li> <a href="misc.htm">Miscellaneous Predicates</a> -- Includes freeze, melt, 
    string comparison, and flag handling.</li>
</ul>
<p>On our website you will find <a href="http://www.amzi.com/products/prolog_customer_freeware.htm">customer-contributed 
  libraries</a>, including a SICStus/SWI Compatibility Library by John Cullen.</p>
<!-- #BeginLibraryItem "/Library/Copyright.lbi" -->
<p><i><font size=-1>Copyright &copy;1987-2011 Amzi! inc. All Rights Reserved. 
  Amzi! is a registered trademark and Logic Server is a trademark 
  of Amzi! inc.</font></i></p>

<!-- #EndLibraryItem --></body>
</html>
