Script started on Tue 10 Nov 2015 06:30:22 PM EST
e[31] [enyst1@holly2]% echo Erik Nystrom
Erik Nystrom
[32] [enyst1@holly2]% cat sedprog
s/^ //g
s/ $//g
s/ //g
/^$/ d
[33] [enyst1@holly2]% cat -nE test01
     1	Line one.$
     2	   This is the second line.  $
     3	      The third   $
     4	$
     5	   This    is    really line 4,  with one         blank line before.     $
     6	$
     7	$
     8	 $
     9	Five$
    10	 $
    11	Line 6 is this.  $
    12	    Seven $
    13	$
    14	Eighth real line.   $
    15	$
    16	$
    17	 Line 9  $
    18	   Line   10   is   the  last$
    19	$
    20	                                 $
[34] [enyst1@holly2]% cat -nE test02
     1	Lineone.$
     2	Thisisthesecondline.$
     3	Thethird$
     4	Thisisreallyline4,withoneblanklinebefore.$
     5	Five$
     6	Line6isthis.$
     7	Seven$
     8	Eighthrealline.$
     9	Line9$
    10	Line10isthelast$
[35] [enyst1@holly2]% od -c test01
0000000   L   i   n   e       o   n   e   .  \n               T   h   i
0000020   s       i   s       t   h   e       s   e   c   o   n   d    
0000040   l   i   n   e   .          \n                           T   h
0000060   e       t   h   i   r   d              \n  \n               T
0000100   h   i   s                   i   s                   r   e   a
0000120   l   l   y       l   i   n   e       4   ,           w   i   t
0000140   h       o   n   e                                       b   l
0000160   a   n   k       l   i   n   e       b   e   f   o   r   e   .
0000200                      \n  \n  \n      \n   F   i   v   e  \n    
0000220  \n   L   i   n   e       6       i   s       t   h   i   s   .
0000240          \n                   S   e   v   e   n      \n  \n   E
0000260   i   g   h   t   h       r   e   a   l       l   i   n   e   .
0000300              \n  \n  \n       L   i   n   e       9          \n
0000320               L   i   n   e               1   0               i
0000340   s               t   h   e           l   a   s   t  \n  \n    
0000360                                                                
*
0000420  \n
0000421
[36] [enyst1@holly2]% od-[K -c test02
0000000   L   i   n   e   o   n   e   .  \n   T   h   i   s   i   s   t
0000020   h   e   s   e   c   o   n   d   l   i   n   e   .  \n   T   h
0000040   e   t   h   i   r   d  \n   T   h   i   s   i   s   r   e   a
0000060   l   l   y   l   i   n   e   4   ,   w   i   t   h   o   n   e
0000100   b   l   a   n   k   l   i   n   e   b   e   f   o   r   e   .
0000120  \n   F   i   v   e  \n   L   i   n   e   6   i   s   t   h   i
0000140   s   .  \n   S   e   v   e   n  \n   E   i   g   h   t   h   r
0000160   e   a   l   l   i   n   e   .  \n   L   i   n   e   9  \n   L
0000200   i   n   e   1   0   i   s   t   h   e   l   a   s   t  \n
0000217
[37] [enyst1@holly2]% wc -l[K[Ktest01
 20  35 273 test01
[38] [enyst1@holly2]% wc test02
 10  10 143 test02
[39] [enyst1@holly2]% exit
exit

Script done on Tue 10 Nov 2015 06:31:01 PM EST
