<html>
<head>
<title>babel - prolog sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h1>Babel - Prolog sample</h1>
<p>Babel is a simple example of natural language translation. It also is a demonstration 
  of the use of wide characters for languages with ideographs, in this case Japanese.</p>
<p>Eclipse version 2.x is not as good at Unicode as it might be, and that will be fixed
in Eclipse version 3.x. For the 2.x version you need to go to Window/preferences, select
'editors' and change the encoding to UTF-16, which is Unicode. This will set the encoding
for ALL edit windows, and the listener.</p>
<p>For Amzi! version 7-0-8 and earlier, you cannot use the source code debugger for
DCG, nor does the Unicode display correctly in the stack and variable windows. But you
can debug/trace the program using the classic debugger by typing ?- debug. in the listener.</p>
</p>
<p>&nbsp;</p>
</body>
</html>
