<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Preface &amp; Acknowledgements</TITLE>
</head>

<body bgcolor="#FFFFFF">
<a name="preface"></a>
<h1><b><font face="New Century Schlbk,Century Schoolbook">Preface 
  </font></b></h1>
<p align="JUSTIFY"><font face="New Century Schlbk,Century Schoolbook" size=2> 
  When I compare the books on expert systems in my library with the production 
  expert systems I know of, I note that there are few good books on building expert 
  systems in Prolog. Of course, the set of actual production systems is a little 
  small for a valid statistical sample, at least at the time and place of this 
  wrining--here in Germany, and in the first days of 1989. But there are at least 
  some systems I have seen running in real life commercial and industrial environments, 
  and not only at trade shows.</font></p>
<p align="JUSTIFY"><font face="New Century Schlbk,Century Schoolbook" size="2">I 
  can observe the most impressive one in my immediate neighborhood. It is installed 
  in the Telephone Shop of the German Federal PTT near the Munich National Theater, 
  and helps configure telephone systems and small PBXs for mostly private customers. 
  It has a neat, graphical interface, and constructs and prices an individual 
  telephone installation interactively before the very eyes of the customer.</font></p>
<p align="JUSTIFY"><font face="New Century Schlbk,Century Schoolbook" size="2">The 
  hidden features of the system are even more impressive. It is part of an expert 
  system network with a distributed knowledge base that will grow to about 150 
  installations in every Telephone Shop throughout Germany. Each of them can be 
  updated individually overnight via Teletex to present special offers or to adapt 
  the seleciton process to the hardware supplies currently available at the local 
  warehouses.</font></p>
<p align="JUSTIFY"><font face="New Century Schlbk,Century Schoolbook" size="2">Another 
  of these industrial systems supervises and controls in &quot;soft&quot; real 
  time the excavators currently used in Tokyo for subway construction. It was 
  developed on a Unix workstation and downloaded to a single board computer using 
  a real time operating system. The production computer runs exactly the same 
  Prolog implementation that was used for programming, too.</font></p>
<p align="JUSTIFY"><font face="New Century Schlbk,Century Schoolbook" size="2">And 
  there are two or three other systems that are perhaps not as showy, but do useful 
  work for real applications, such as oil drilling in the North Sea, or estimating 
  the risks of life insurance for one of the largest insurance companies in the 
  world. What all these systems have in common is their implementation language: 
  Prolog, and they run on &quot;real life&quot; computers like Unix workstations 
  or minis like VAXs. Certainly this is one reason for the preference of Prolog 
  in commercial applications.</font></p>
<p align="JUSTIFY"><font face="New Century Schlbk,Century Schoolbook" size="2">Buter 
  there is one other, probably even more important advantage: prolog is a programmer's 
  and software engineer's dream. It is compact, highly readable, and arguably 
  the &quot;most strucutred&quot; languae of them all. Not only has it done away 
  with virtually all control flow statements, but even explicit variable assignment, 
  too!</font></p>
<p align="JUSTIFY"><font face="New Century Schlbk,Century Schoolbook" size="2">These 
  virtues are certainly reason enough to base not only systems, but textbooks, 
  on this language. Dennis Merritt has done this in an admirable manner. he explains 
  the basic principles, as well as the specialized knowledge representation and 
  processing techniques that are indispensable for the implementation of industrial 
  software such as those mentioned above. This is important because the foremost 
  reason for the relative neglect of Prolog in expert system literature is probably 
  the prejudice that &quot;it can be used only for backward chaining rules.&quot; 
  Nothing is farther from the truth. Its relational data base model and its underlying 
  unification mechanism adapt easily and naturally to virtually any programming 
  paradigm one cares to use. Merritt shows how this works using a copious variety 
  of examples. His book will certainly be of particular value for the professional 
  developer of industrial knowledge-based applications, as well as for the student 
  or programmer interested in learning about or building expert systems. I am, 
  therefore, happy to have served as his editor.</font></p>
<p align="JUSTIFY"><font face="New Century Schlbk,Century Schoolbook" size="2">Peter 
  H. Schnupp<br>
  </font><font face="New Century Schlbk,Century Schoolbook" size="2">Munich, January 
  1989</font> </p>
<h1><b><font face="New Century Schlbk,Century Schoolbook"><a name="acknowledgements"></a>Acknowledgements 
  </font></b></h1>
<p align="JUSTIFY"><font face="New Century Schlbk,Century Schoolbook" size=2> 
  A number of people have helped make this book possible. The include Dave Litwack 
  and Bill Linn of Cullinet who provided the opportunity and encouragement to 
  explore these ideas. Further thanks goes to Park Gerald and the Boston Computer 
  Society, sounding boards for many of the programs in the book. Without the excellent 
  Prolog products from Cogent (now Amzi!), AAIS, Arity, and Logic Programming 
  Associates none of the code would have been developed. A special thanks goes 
  to Peter Gable and Paul Weiss of Arity for their early help and Allan Littleford, 
  provider of both Cogent Prolog and feedback on the book. Jim Humphreys of Suffolk 
  University gave the most careful reading of the book, and advice based on years 
  of experience. As have many other Mac converts, I feel compelled to mention 
  my Macintosh SE, Microsoft Word and Cricket Draw for creating and enjoyable 
  environment for writing books. And finally without both the technical and emotional 
  support of Mary Kroening the book would not have been started or finished.</font></p>
<p align="JUSTIFY"><i><font size=-1>Copyright &copy;1989,2000 Amzi! inc. All Rights 
  Reserved.</font></i></p>
<p align="JUSTIFY">&nbsp;</p>
</body>
</html>
