<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Appendix - Full Source Code</TITLE>
</head>

<body bgcolor="#FFFFFF">
<a name="Appendix"></a>
<h1><b><font face="New Century Schlbk,Century Schoolbook"><!--AMZI_INDEX= Not Available Yet-->Appendix 
  - Full Source Code </font></b></h1>
<h2 align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a name="native"></a>Native</font></b></h2>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/native/birds.nkb">Birds 
  Knowledgebase</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/native/native.pro">Native 
  Shell</a></font></b></p>
<h2 align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a name="clam"></a>Clam</font></b></h2>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/clam/car.ckb">Car 
  Knowledgebase</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/clam/birds.ckb">Birds 
  Knowledgebase</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/clam/clam.pro">Clam</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/clam/bldrules.pro">Bldruls</a></font></b></p>
<h2 align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a name="oops"></a>Oops</font></b></h2>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/oops/room.okb">Room 
  Knowledgebase</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/oops/animal.okb">Animal 
  Knowledgebase</a> </font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/oops/oops.pro">Oops</a></font></b></p>
<h2 align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a name="foops"></a>Foops</font></b></h2>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/foops/room.fkb">Room 
  Knowledgebase</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/foops/foops.pro">Foops</a></font></b></p>
<h2 align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a name="retefoops"></a>Rete-Foops</font></b></h2>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/retefoop/room.rkb">Room 
  Knowledgebase</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/retefoop/retepred.pro">Rete 
  Compiler</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/retefoop/retefoop.pro">Rete 
  Runtime</a> </font></b></p>
<h2 align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a name="windows"></a>Windows</font></b></h2>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/window/windemo.pro">Windows 
  Demonstration</a></font></b> </p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/window/windows.pro">Windows</a></font></b></p>
<h2 align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a name="rubik"></a>Rubik</font></b></h2>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/rubik/rubik.pro"> 
  Cube Solver</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/rubik/rubdisp.pro">Cube 
  Display</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/rubik/rubedit.pro">Cube 
  Entry</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/rubik/rubhist.pro">Move 
  History</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/rubik/rubmov.pro">Moves 
  and Rotations</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/rubik/rubhelp.pro">Rubik 
  Help</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/rubik/rubdata.pro">Rubdata</a> 
  </font></b></p>
<h2 align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a name="taxes"></a>Taxes 
  (Bonus Code)</font></b></h2>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/taxes/tax.pro">Taxes</a></font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"> </font></b></p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"><a href="code/window/windows.pro"></a></font></b></p>
<p align="JUSTIFY"><b></b></p>
<p align="JUSTIFY">&nbsp;</p>
<p align="JUSTIFY">&nbsp;</p>
<p align="JUSTIFY"><b><font face="New Century Schlbk,Century Schoolbook"></font></b></p>
<p align="JUSTIFY">&nbsp;</p>
<p align="JUSTIFY">&nbsp;</p>
<p align="JUSTIFY">&nbsp;</p>
<h2 align="JUSTIFY">&nbsp;</h2>
<p align="JUSTIFY">&nbsp;</p>
<h2 align="JUSTIFY">&nbsp;</h2>
</body>
</html>
